﻿l_english:
 TITLE_NAME:0 "$NAME$"
 TITLE_TIERED_NAME:0 "$TIER|U$ of $NAME$"
 TITLE_CLAN_TIERED_NAME:0 "the $NAME$ $TIER|U$"
 TITLE_CLAN_TIERED_WITH_UNDERLYING_NAME:0 "the $NAME$ $TIER|U$ #F ($TIER|U$ of $BASE_NAME$) #!"
 TITLE_TIER_AS_NAME:0 "$TIER|U$"
 # Custom (changed from default) title names:
 
 ########################
 ###Empire of Anbennar###
 ########################
 e_anbennar:0 "Anbennar"
 e_anbennar_adj:0 "Anbennarian"
 #Dameria
 k_dameria:0 "Dameria"
 k_dameria_adj:0 "Damerian"
 d_damesear:0 "Damesear"
 d_damesear_adj:0 "Earman"
 c_anbenncost:0 "Anbenncóst"
 c_anbenncost_adj:0 "Anbenncóster"
 b_castle_dameris:0 "Castle Dameris"
 b_castle_dameris_adj:0 "Castle-Damerisian"
 b_dovemarket:0 "Dovemarket"
 b_dovemarket_adj:0 "Dovemarketer"
 c_auraire:0 "Auraire"
 c_auraire_adj:0 "Aurairer"
 b_auraire:0 "Auraire"
 b_auraire_adj:0 "Aurairer"
 c_damesteeth:0 "Damesteeth"
 c_damesteeth_adj:0 "Damesteether"
 b_middletooth:0 "Middletooth"
 b_middletooth_adj:0 "Middletoother"
 c_moonmount:0 "Moonmount"
 c_moonmount_adj:0 "Moonmounter"
 b_temple_of_the_highest_moon:0 "Temple of the Highest Moon"
 b_temple_of_the_highest_moon_adj:0 "Moon Temple"
 b_moonisle:0 "Moonisle"
 b_moonisle_adj:0 "Moonisler"
 c_old_damenath:0 "Old Damenath"
 c_old_damenath_adj:0 "Oldtowner"
 b_old_damenath:0 "Old Damenath"
 b_old_damenath_adj:0 "Oldtowner"
 b_damerian_fields:0 "Damerian Fields"
 b_damerian_fields_ADJ:0 "Damerian Fielder"
 c_varivar:0 "Varivar"
 c_varivar_adj:0 "Varivari"
 b_cymlan_dock:0 "Cymlan Docks"
 b_cymlan_dock_adj:0 "Cymlan Docker"
 c_eargate:0 "Eargate"
 c_eargate_adj:0 "Eargater"
 b_eargate:0 "Eargate"
 b_eargate_adj:0 "Eargater"
 d_wesdam:0 "Wesdam"
 d_wesdam_adj:0 "Wesdamic"
 c_wesdam:0 "Wesdam"
 c_wesdam_adj:0 "Wesdamic"
 b_wesdam:0 "Wesdam"
 b_wesdam_adj:0 "Wesdamic"
 b_toothsend:0 "Toothsend"
 b_toothsend_adj:0 "Toothsender"
 b_modgate:0 "Modgate"
 b_modgate_adj:0 "Modgater"
 c_lenceiande:0 "Lenceiande"
 c_lenceiande_adj:0 "Lenceiander"
 b_lenceiande:0 "Lenceiande"
 b_lenceiande_adj:0 "Lenceiander"
 b_gabelaire:0 "Gabelaire"
 b_gabelaire_adj:0 "Gabelairey"
 c_ilvandet:0 "Ilvandet"
 c_ilvandet_adj:0 "Ilvandeter"
 b_ilvandet:0 "Ilvandet"
 b_ilvandet_adj:0 "Ilvandeter"
 b_ordoin:0 "Ordóin"
 b_ordoin_adj:0 "Ordóiner"
 d_neckcliffe:0 "Neckcliffe"
 d_neckcliffe_adj:0 "Neckcliffer"
 c_neckcliffe:0 "Neckcliffe"
 c_neckcliffe_adj:0 "Neckcliffer"
 b_neckcliffe:0 "Neckcliffe"
 b_neckcliffe_adj:0 "Neckcliffer"
 b_stoneview:0 "Stoneview"
 b_stoneview_adj:0 "Stoneviewer"
 b_triancost:0 "Triancóst"
 b_triancost_adj:0 "Triancóster"
 b_throatport:0 "Throatport"
 b_throatport_adj:0 "Throatporter"
 c_dockbridge:0 "Dockbridge"
 c_dockbridge_adj:0 "Dockbridger"
 b_dockbridge:0 "Dockbridge"
 b_dockbridge_adj:0 "Dockbridger"
 b_windtower:0 "Windtower"
 b_windtower_adj:0 "Windtowerman"
 d_exwes:0 "Exwes"
 d_exwes_adj:0 "Exwesan"
 c_exwes_by_the_sea:0 "Exwes by the Sea"
 c_exwes_by_the_sea_adj:0 "Sea-Exwesan"
 b_exwes_by_the_sea:0 "Exwes by the Sea"
 b_exwes_by_the_sea_adj:0 "Sea-Exwesan"
 c_exwes:0 "Exwes"
 c_exwes_adj:0 "Exwesan"
 b_exwes:0 "Exwes"
 b_exwes_adj:0 "Exwesan"
 c_hookfield:0 "Hookfield"
 c_hookfield_adj:0 "Hookfielder"
 b_hookfield:0 "Hookfield"
 b_hookfield_adj:0 "Hookfielder"
 b_troutcoast:0 "Troutcoast"
 b_troutcoast_adj:0 "Troutcoaster"
 d_istralore:0 "Istralore"
 d_istralore_adj:0 "Istralorian"
 c_istralore:0 "Istralore"
 c_istralore_adj:0 "Istralorian"
 b_istralore:0 "Istralore"
 b_istralore_adj:0 "Istralorian"
 c_damesdale:0 "Damesdale"
 c_damesdale_adj:0 "Damesdalish"
 b_damesdale:0 "Damesdale"
 b_damesdale_adj:0 "Damesdalish"
 c_ricancas:0 "Ricancas"
 c_ricancas_adj:0 "Ricancaser"
 b_ricancas:0 "Ricancas"
 b_ricancas_adj:0 "Ricancaser"
 d_silverwoods:0 "Silverwoods"
 d_silverwoods_adj:0 "Silverwoodsman"
 c_moonhaven:0 "Moonhaven"
 c_moonhaven_adj:0 "Moonhaver"
 c_yshwood:0 "Yshwood"
 c_yshwood_adj:0 "Yshwooder"
 b_yshwood:0 "Yshwood"
 b_yshwood_adj:0 "Yshwooder"
 c_dancers_retreat:0 "Dancer's Retreat"
 c_dancers_retreat_adj:0 "Dancer"
 b_dancers_retreat:0 "Dancer's Retreat"
 b_dancers_retreat_adj:0 "Dancer"
 b_port_munas:0 "Port Munas"
 b_port_munas_adj:0 "Port Munasan"
 b_moonhaven:0 "Moonhaven"
 b_moonhaven_adj:0 "Moonhaver"
 c_riverglade:0 "Riverglade"
 c_riverglade_adj:0 "Riverglader"
 b_riverglade:0 "Riverglade"
 b_riverglade_adj:0 "Riverglader"
 c_silverwoods:0 "Silverwoods"
 c_silverwoods_adj:0 "Silverwoodsman"
 b_silverwoods:0 "Silverwoods"
 b_silverwoods_adj:0 "Silverwoodsman"
 d_acromton:0 "Acromton"
 d_acromton_adj:0 "Acromtoner"
 c_acromton:0 "Acromton"
 c_acromton_adj:0 "Acromtoner"
 b_acromton:0 "Acromton"
 b_acromton_adj:0 "Acromtoner"
 c_damescross:0 "Damescross"
 c_damescross_adj:0 "Damescrosser"
 b_damescross:0 "Damescross"
 b_damescross_adj:0 "Damescrosser"
 d_plumwall:0 "Plumwall"
 d_plumwall_adj:0 "Plumwaller"
 c_silvelar:0 "Silvelar"
 c_silvelar_adj:0 "Silvelar"
 c_taxwick:0 "Taxwick"
 c_taxwick_adj:0 "Taxwicker"
 b_taxwick:0 "Taxwick"
 b_taxwick_adj:0 "Taxwicker"
 b_silvelar:0 "Silvelar"
 b_silvelar_adj:0 "Silvelar"
 d_plumwall:0 "Plumwall"
 d_plumwall_adj:0 "Plumwaller"
 c_plumwall:0 "Plumwall"
 c_plumwall_adj:0 "Plumwaller"
 b_plumwall:0 "Plumwall"
 b_plumwall_adj:0 "Plumwaller"
 d_upper_luna:0 "Upper Luna"
 d_upper_luna_adj:0 "Upper Luna"
 c_cestaire:0 "Cestaire"
 c_cestaire_adj:0 "Cestairey"
 b_cestaire:0 "Cestaire"
 b_cestaire_adj:0 "Cestairey"
 c_aranthil:0 "Aranthíl"
 c_aranthil_adj:0 "Aranthíli"
 b_aranthil:0 "Aranthíl"
 b_aranthil_adj:0 "Aranthíli"
 c_westshields:0 "Westshields"
 c_westshields_adj:0 "Westshielder"
 b_westshields:0 "Westshields"
 b_westshields_adj:0 "Westshielder"
 c_lancecastle:0 "Lancecastle"
 c_lancecastle_adj:0 "Lancecastleman"
 b_lancecastle:0 "Lancecastle"
 b_lancecastle_adj:0 "Lancecastleman"
 d_middle_luna:0 "Middle Luna"
 d_middle_luna_adj:0 "Middle Luna"
 c_bluehart:0 "Bluehart"
 c_bluehart_adj:0 "Blueharter"
 b_bluehart:0 "Bluehart"
 b_bluehart_adj:0 "Blueharter"
 b_bellacaire:0 "Bellacaire"
 b_bellacaire_adj:0 "Bellacairey"
 c_elensbridge:0 "Elensbridge"
 c_elensbridge_adj:0 "Elensbridger"
 b_elensbridge:0 "Elensbridge"
 b_elensbridge_adj:0 "Elensbridger"
 d_heartlands:0 "Heartlands"
 d_heartlands_adj:0 "Heartlander"
 c_palemarket:0 "Palemarket"
 c_palemarket_adj:0 "Paleman"
 b_palemarket:0 "Palemarket"
 b_palemarket_adj:0 "Paleman"
 c_eastbright:0 "Eastbright"
 c_eastbright_adj:0 "Eastbrighter"
 b_eastbright:0 "Eastbright"
 b_eastbright_adj:0 "Eastbrighter"
 c_cannleigh:0 "Cannleigh"
 c_cannleigh_adj:0 "Cannleigher"
 b_cannleigh:0 "Cannleigh"
 b_cannleigh_adj:0 "Cannleigher"
 c_byshade:0 "Byshade"
 c_byshade_adj:0 "Byshader"
 b_byshade:0 "Byshade"
 b_byshade_adj:0 "Byshader"
 #Carneter
 k_carneter:0 "Carneter"
 k_carneter_adj:0 "Carneter"
 d_carneter:0 "Carneter"
 d_carneter_adj:0 "Carneter"
 c_carneter:0 "Carneter"
 c_carneter_adj:0 "Carneter"
 b_carneter:0 "Carneter"
 b_carneter_adj:0 "Carneter"
 c_woodwell:0 "Woodwell"
 c_woodwell_adj:0 "Woodwell"
 b_woodwell:0 "Woodwell"
 b_woodwell_adj:0 "Woodwell"
 c_ancards_crossing:0 "Ancard's Crossing"
 c_ancards_crossing_adj:0 "Ancardian"
 b_ancards_crossing:0 "Ancard's Crossing"
 b_ancards_crossing_adj:0 "Ancardian"
 b_timberfort:0 "Timberfort"
 b_timberfort_adj:0 "Timberforter"
 #Tretun
 k_tretun:0 "Tretun"
 k_tretun_adj:0 "Tretunic"
 d_tretun:0 "Tretun"
 d_tretun_adj:0 "Tretunic"
 c_tretun:0 "Tretun"
 c_tretun_adj:0 "Tretunic"
 b_tretun:0 "Tretun"
 b_tretun_adj:0 "Tretunic"
 c_lanpool:0 "Lanpool"
 c_lanpool_adj:0 "Lanpooler"
 b_lanpool:0 "Lanpool"
 b_lanpool_adj:0 "Lanpooler"
 d_roilsard:0 "Roilsard"
 d_roilsard_adj:0 "Roilsarder"
 c_roilsard:0 "Roilsard"
 c_roilsard_adj:0 "Roilsarder"
 b_roilsard:0 "Roilsard"
 b_roilsard_adj:0 "Roilsarder"
 c_saloren:0 "Saloren"
 c_saloren_adj:0 "Saloreni"
 b_saloren:0 "Saloren"
 b_saloren_adj:0 "Saloreni"
 b_toarnaire:0 "Toarnaire"
 b_toarnaire_adj:0 "Toarnairey"
 c_loopuis:0 "Loopúis"
 c_loopuis_adj:0 "Loopúis"
 b_loopuis:0 "Loopúis"
 b_loopuis_adj:0 "Loopúis"
 c_vivinmar:0 "Vivinmar"
 c_vivinmar_adj:0 "Vivinmarian"
 b_vivinmar:0 "Vivinmar"
 b_vivinmar_adj:0 "Vivinmarian"
 #Pearlsedge
 k_pearlsedge:0 "Pearlsedge"
 k_pearlsedge_adj:0 "Pearlsedger"
 d_pearlsedge:0 "Pearlsedge"
 d_pearlsedge_adj:0 "Pearlsedger"
 c_pearlsedge:0 "Pearlsedge"
 c_pearlsedge_adj:0 "Pearlsedger"
 b_pearlsedge:0 "Pearlsedge"
 b_pearlsedge_adj:0 "Pearlsedger"
 b_erngrove:0 "Erngrove"
 b_erngrove_adj:0 "Erngrover"
 c_jewelpoint:0 "Jewelpoint"
 c_jewelpoint_adj:0 "Jewelpointer"
 b_jewelpoint:0 "Jewelpoint"
 b_jewelpoint_adj:0 "Jewelpointer"
 c_the_pearls:0 "the Pearls"
 c_the_pearls_adj:0 "Pearlman"
 b_the_pearls:0 "the Pearls"
 b_the_pearls_adj:0 "Pearlman"
 d_pearlywine:0 "Pearlywine"
 d_pearlywine_adj:0 "Pearlywiner"
 c_lower_pearlywine:0 "Lower Pearlywine"
 c_lower_pearlywine_adj:0 "Lower Pearlywiner"
 b_lower_pearlywine:0 "Lower Pearlywine"
 b_lower_pearlywine_adj:0 "Lower Pearlywiner"
 c_upper_pearlywine:0 "Upper Pearlywine"
 c_upper_pearlywine_adj:0 "Upper Pearlywiner"
 b_upper_pearlywine:0 "Upper Pearlywine"
 b_upper_pearlywine_adj:0 "Upper Pearlywiner"
 #Verne
 k_verne:0 "Verne"
 k_verne_adj:0 "Verneri"
 c_verne:0 "Verne"
 c_verne_adj:0 "Verneri"
 d_verne:0 "Verne"
 d_verne_adj:0 "Verneri"
 b_verne:0 "Verne"
 b_verne_adj:0 "Verneri"
 b_heartspier:0 "Heartspier"
 b_heartspier_adj:0 "Pieri"
 c_huntersfield:0 "Huntersfield"
 c_huntersfield_adj:0 "Huntersfielder"
 b_huntersfield:0 "Huntersfield"
 b_huntersfield_adj:0 "Huntersfielder"
 c_clawmarches:0 "Clawmarches"
 c_clawmarches_adj:0 "Clawmarcher"
 b_clawmarches:0 "Clawmarches"
 b_clawmarches_adj:0 "Clawmarcher"
 d_wyvernmark:0 "Wyvernmark"
 d_wyvernmark_adj:0 "Wyvernmarker"
 c_wyvernmark:0 "Wyvernmark"
 c_wyvernmark_adj:0 "Wyvernmarker"
 b_wyvernmark:0 "Wyvernmark"
 b_wyvernmark_adj:0 "Wyvernmarker"
 c_arca_lar:0 "Arca Lar"
 c_arca_lar_adj:0 "Larian"
 b_arca_lar:0 "Arca Lar"
 b_arca_lar_adj:0 "Larian"
 c_bronzewing_hall:0 "Bronzewing Hall"
 c_bronzewing_hall_adj:0 "Bronzewinger"
 b_bronzewing_hall:0 "Bronzewing Hall"
 b_bronzewing_hall_adj:0 "Bronzewinger"
 d_eastneck:0 "Eastneck"
 d_eastneck_adj:0 "Eastnecker"
 c_napesbay:0 "Napesbay"
 c_napesbay_adj:0 "Napesbayer"
 b_napesbay:0 "Napesbay"
 b_napesbay_adj:0 "Napesbayer"
 b_watchmans_point:0 "Watchman's Point"
 b_watchmans_point_adj:0 "Watchman"
 c_strongport:0 "Strongport"
 c_strongport_adj:0 "Strongporter"
 b_strongport:0 "Strongport"
 b_strongport_adj:0 "Strongporter"
 c_plainsby:0 "Plainsby"
 c_plainsby_adj:0 "Plainsbyer"
 b_plainsby:0 "Plainsby"
 b_plainsby_adj:0 "Plainsbyer"
 d_menibor_loop:0 "Menibór Loop"
 d_menibor_loop_adj:0 "Menibór Loop"
 c_menibor:0 "Menibór"
 c_menibor_adj:0 "Menibórian"
 b_menibor:0 "Menibór"
 b_menibor_adj:0 "Menibórian"
 b_oldtower:0 "Oldtower"
 b_oldtower_adj:0 "Oldtowerman"
 c_valiant_keep:0 "Valiant Keep"
 c_valiant_keep_adj:0 "Valiant Keeper"
 b_valiant_keep:0 "Valiant Keep"
 b_valiant_keep_adj:0 "Valiant Keeper"
 c_thanallen:0 "Thanallen"
 c_thanallen_adj:0 "Thanalleni"
 b_thanallen:0 "Thanallen"
 b_thanallen_adj:0 "Thanalleni"
 d_heroes_rest:0 "Heroes' Rest"
 d_heroes_rest_adj:0 "Heroes' Rester"
 c_heroes_rest:0 "Heroes' Rest"
 c_heroes_rest_adj:0 "Heroes' Rester"
 c_stoutharbor:0 "Stoutharbor"
 c_stoutharbor_adj:0 "Stoutharbourer"
 b_stoutharbor:0 "Stoutharbor"
 b_stoutharbor_adj:0 "Stoutharbourer"
 b_heroes_rest:0 "Heroes' Rest"
 b_heroes_rest_adj:0 "Heroes' Rester"
 d_galeinn:0 "Galéinn"
 d_galeinn_adj:0 "Galéinni"
 c_galeinn:0 "Galéinn"
 c_galeinn_adj:0 "Galéinni"
 c_whistlepoint:0 "Whistlepoint"
 c_whistlepoint_adj:0 "Whistler"
 b_whistlepoint:0 "Whistlepoint"
 b_whistlepoint_adj:0 "Whistler"
 b_galeinn:0 "Galéinn"
 b_galeinn_adj:0 "Galéinni"
 c_walterton:0 "Walterton"
 c_walterton_adj:0 "Waltertonian"
 b_walterton:0 "Walterton"
 b_walterton_adj:0 "Waltertonian"
 #Esmaria
 k_esmaria:0 "Esmaria"
 k_esmaria_adj:0 "Esmarian"
 c_estallen:0 "Estallen"
 c_estallen_adj:0 "Estalleni"
 d_estallen:0 "Estallen"
 d_estallen_adj:0 "Estalleni"
 b_estallen:0 "Estallen"
 b_estallen_adj:0 "Estalleni"
 c_hatters_green:0 "Hatter's Green"
 c_hatters_green_adj:0 "Hatter"
 b_hatters_green:0 "Hatters Green"
 b_hatters_green_adj:0 "Hatter"
 c_tomansford:0 "Tomansford"
 c_tomansford_adj:0 "Tomansforder"
 b_tomansford:0 "Tomansford"
 b_tomansford_adj:0 "Tomansforder"
 c_pinklady:0 "Pinklady"
 c_pinklady_adj:0 "Pinklady"
 b_pinklady:0 "Pinklady"
 b_pinklady_adj:0 "Pinklady"
 c_terr:0 "Terr"
 c_terr_adj:0 "Terrman"
 b_terr:0 "Terr"
 b_terr_adj:0 "Terrman"
 d_konwell:0 "Konwell"
 d_konwell_adj:0 "Konwellian"
 c_konwell:0 "Konwell"
 c_konwell_adj:0 "Konwellian"
 b_konwell:0 "Konwell"
 b_konwell_adj:0 "Konwellian"
 c_millsbay:0 "Millsbay"
 c_millsbay_adj:0 "Millsbayer"
 b_millsbay:0 "Millsbay"
 b_millsbay_adj:0 "Millsbayer"
 c_fencewood:0 "Fencewood"
 c_fencewood_adj:0 "Fenceman"
 b_fencewood:0 "Fencewood"
 b_fencewood_adj:0 "Fenceman"
 d_bennon:0 "Bennon"
 d_bennon_adj:0 "Bennonman"
 c_bennon:0 "Bennon"
 c_bennon_adj:0 "Bennonman"
 b_bennon:0 "Bennon"
 b_bennon_adj:0 "Bennonman"
 c_bennonhill:0 "Bennonhill"
 c_bennonhill_adj:0 "Bennonhiller"
 b_bennonhill:0 "Bennonhill"
 b_bennonhill_adj:0 "Bennonhiller"
 c_oldpassage:0 "Oldpassage"
 c_oldpassage_adj:0 "Oldpassageman"
 b_oldpassage:0 "Oldpassage"
 b_oldpassage_adj:0 "Oldpassageman"
 c_giberd:0 "Giberd"
 c_giberd_adj:0 "Giberdi"
 b_giberd:0 "Giberd"
 b_giberd_adj:0 "Giberdi"
 c_havorton:0 "Havorton"
 c_havorton_adj:0 "Havortoner"
 b_havorton:0 "Havorton"
 b_havorton_adj:0 "Havortoner"
 d_leslinpar:0 "Leslinpár"
 d_leslinpar_adj:0 "Párian"
 c_leslinpar:0 "Leslinpár"
 c_leslinpar_adj:0 "Párian"
 d_silverforge:0 "Silverforge"
 d_silverforge_adj:0 "Silverforger"
 c_silverforge:0 "Silverforge"
 c_silverforge_adj:0 "Silverforger"
 b_silverforge_hall:0 "Silverforge Hall"
 b_silverforge_hall_adj:0 "Silverforger"
 b_anvilwright:0 "Anvilwright"
 b_anvilwright_adj:0 "Anvilwrighter"
 b_leslinpar:0 "Leslinpár"
 b_leslinpar_adj:0 "Párian"
 c_varaine:0 "Varainé"
 c_varaine_adj:0 "Varainéy"
 b_varaine:0 "Varainé"
 b_varaine_adj:0 "Varainéy"
 c_yellowford:0 "Yellowford"
 c_yellowford_adj:0 "Yellowforder"
 b_yellowford:0 "Yellowford"
 b_yellowford_adj:0 "Yellowforder"
 d_cann_esmar:0 "Cann Esmar"
 d_cann_esmar_adj:0 "Cann Esmarian"
 c_esmaraine:0 "Esmarainé"
 c_esmaraine_adj:0 "Esmarainéy"
 c_coastroad:0 "Coastroad"
 c_coastroad_adj:0 "Coastroadman"
 b_coastroad:0 "Coastroad"
 b_coastroad_adj:0 "Coastroadman"
 c_telgeir:0 "Telgeir"
 c_telgeir_adj:0 "Telgeiran"
 b_telgeir:0 "Telgeir"
 b_telgeir_adj:0 "Telgeiran"
 c_gabmorionn:0 "Gabmórionn"
 c_gabmorionn_adj:0 "Gabmórionner"
 b_gabmorionn:0 "Gabmórionn"
 b_gabmorionn_adj:0 "Gabmórionner"
 b_esmaraine:0 "Esmarainé"
 b_esmaraine_adj:0 "Esmarainéy"
 c_themarenn:0 "Themarenn"
 c_themarenn_adj:0 "Themarennic"
 b_themarenn:0 "Themarenn"
 b_themarenn_adj:0 "Themarennic"
 d_ryalanar:0 "Ryalanar"
 d_ryalanar_adj:0 "Ryalanari"
 c_ryalanar:0 "Ryalanar"
 c_ryalanar_adj:0 "Ryalanari"
 c_yearncliff:0 "Yearncliff"
 c_yearncliff_adj:0 "Yearncliffer"
 b_yearncliff:0 "Yearncliff"
 b_yearncliff_adj:0 "Yearncliffer"
 b_ryalanar:0 "Ryalanar"
 b_ryalanar_adj:0 "Ryalanari"
 b_sweetcastle:0 "Sweetcastle"
 b_sweetcastle_adj:0 "Sweetcastler"
 c_loveswood:0 "Loveswood"
 c_loveswood_adj:0 "Loveswooder"
 b_loveswood:0 "Loveswood"
 b_loveswood_adj:0 "Loveswooder"
 d_songbarges:0 "Songbarges"
 d_songbarges_adj:0 "Songbarger"
 c_seinathil:0 "Seinathíl"
 c_seinathil_adj:0 "Seinathíller"
 c_esterfield:0 "Esterfield"
 c_esterfield_adj:0 "Esterfielder"
 b_esterfield:0 "Esterfield"
 b_esterfield_adj:0 "Esterfielder"
 b_seinathil:0 "Seinathíl"
 b_seinathil_adj:0 "Seinathíller"
 c_notesbridge:0 "Notesbridge"
 c_notesbridge_adj:0 "Notesbridger"
 b_notesbridge:0 "Notesbridge"
 b_notesbridge_adj:0 "Notesbridger"
 c_deamoine:0 "Deamóine"
 c_deamoine_adj:0 "Deamóiner"
 b_deamoine:0 "Deamóine"
 b_deamoine_adj:0 "Deamóiner"
 d_asheniande:0 "Asheniande"
 d_asheniande_adj:0 "Asheniander"
 c_ashfields:0 "Ashfields"
 c_ashfields_adj:0 "Ashfielder"
 c_embergarden:0 "Embergarden"
 c_embergarden_adj:0 "Embergardener"
 b_embergarden:0 "Embergarden"
 b_embergarden_adj:0 "Embergardener"
 c_cestirbridge:0 "Cestirbridge"
 c_cestirbridge_adj:0 "Cestirbridgeman"
 b_cestirbridge:0 "Cestirbridge"
 b_cestirbridge_adj:0 "Cestirbridgeman"
 b_ashfields:0 "Ashfielder"
 b_ashfields_adj:0 "Ashfielder"
 c_livergrave:0 "Livergrave"
 c_livergrave_adj:0 "Livergraver"
 b_livergrave:0 "Livergrave"
 b_livergrave_adj:0 "Livergraver"
 d_hearthswood:0 "Hearthswood"
 d_hearthswood_adj:0 "Hearthswooder"
 c_hearthswood:0 "Hearthswood"
 c_hearthswood_adj:0 "Hearthswooder"
 c_elvelenn:0 "Elvelenn"
 c_elvelenn_adj:0 "Elvelenni"
 b_elvelenn:0 "Elvelenn"
 b_elvelenn_adj:0 "Elvelenni"
 b_hearthswood:0 "Hearthswood"
 b_hearthswood_adj:0 "Hearthswooder"
 c_tendergrove:0 "Tendergrove"
 c_tendergrove_adj:0 "Tendergrover"
 b_tendergrove:0 "Tendergrove"
 b_tendergrove_adj:0 "Tendergrover"
 #Wex
 k_wex:0 "Wex"
 k_wex_adj:0 "Wexonard"
 c_wexkeep:0 "Wexkeep"
 c_wexkeep_adj:0 "Wexonard"
 d_wexhills:0 "Wexhills"
 d_wexhills_adj:0 "Wexhillsman"
 b_wexkeep:0 "Wexkeep"
 b_wexkeep_adj:0 "Wexonard"
 c_ironhill:0 "Ironhill"
 c_ironhill_adj:0 "Ironhillman"
 b_ironhill:0 "Ironhill"
 b_ironhill_adj:0 "Ironhillman"
 c_wexhills:0 "Wexhills"
 c_wexhills_adj:0 "Wexhillsman"
 b_wexhills:0 "Wexhills"
 b_wexhills_adj:0 "Wexhillsman"
 c_threeguard:0 "Threeguard"
 c_threeguard_adj:0 "Threeguarder"
 b_threeguard:0 "Threeguard"
 b_threeguard_adj:0 "Threeguarder"
 d_gnollsgate:0 "Gnollsgate"
 d_gnollsgate_adj:0 "Gnollsgater"
 c_gnollsgate:0 "Gnollsgate"
 c_gnollsgate_adj:0 "Gnollsgater"
 b_gnollsgate:0 "Gnollsgate"
 b_gnollsgate_adj:0 "Gnollsgater"
 c_escandar:0 "Escandar"
 c_escandar_adj:0 "Escandari"
 b_escandar:0 "Escandar"
 b_escandar_adj:0 "Escandari"
 c_rupellion:0 "Rupellion"
 c_rupellion_adj:0 "Ruppellionese"
 b_rupellion:0 "Rupellion"
 b_rupellion_adj:0 "Ruppellionese"
 d_bisan:0 "Bisan"
 d_bisan_adj:0 "Bisanese"
 c_bisan:0 "Bisan"
 c_bisan_adj:0 "Bisanese"
 c_countsbridge:0 "Countsbridge"
 c_countsbridge_adj:0 "Countsbridgish"
 b_countsbridge:0 "Countsbridge"
 b_countsbridge_adj:0 "Countsbridgish"
 b_bisan:0 "Bisan"
 b_bisan_adj:0 "Bisanese"
 c_hiltsford:0 "Hiltsford"
 c_hiltsford_adj:0 "Hiltsforder"
 b_hiltsford:0 "Hiltsford"
 b_hiltsford_adj:0 "Hiltsforder"
 c_aelthil:0 "Aelthíl"
 c_aelthil_adj:0 "Aelthíller"
 b_aelthil:0 "Aelthíl"
 b_aelthil_adj:0 "Aelthíller"
 b_corseton:0 "Corseton"
 b_corseton_adj:0 "Corsetoner"
 c_magdalaire:0 "Magdalaire"
 c_magdalaire_adj:0 "Magdalairey"
 b_magdalaire:0 "Magdalaire"
 b_magdalaire_adj:0 "Magdalairey"
 d_ottocam:0 "Ottocam"
 d_ottocam_adj:0 "Ottocaman"
 c_ottocam:0 "Ottocam"
 c_ottocam_adj:0 "Ottocaman"
 b_ottocam:0 "Ottocam"
 b_ottocam_adj:0 "Ottocaman"
 c_indlebury:0 "Indlebury"
 c_indlebury_adj:0 "Indleburman"
 b_indlebury:0 "Indlebury"
 b_indlebury_adj:0 "Indleburman"
 c_vinerick:0 "Vinerick"
 c_vinerick_adj:0 "Vinericker"
 b_vinerick:0 "Vinerick"
 b_vinerick_adj:0 "Vinericker"
 d_greater_bardswood:0 "Greater Bardswood"
 d_greater_bardswood_adj:0 "Greater Bardswooder"
 c_bardswood:0 "Bardswood"
 c_bardswood_adj:0 "Bardswooder"
 b_bardswood:0 "Bardswood"
 b_bardswood_adj:0 "Bardswooder"
 c_stumpwood:0 "Stumpwood"
 c_stumpwood_adj:0 "Stumpwooder"
 b_stumpwood:0 "Stumpwood"
 b_stumpwood_adj:0 "Stumpwooder"
 c_butchersfield:0 "Butchersfield"
 c_butchersfield_adj:0 "Butchersfielder"
 b_butchersfield:0 "Butchersfield"
 b_butchersfield_adj:0 "Butchersfielder"
 d_sugamber:0 "Sugamber"
 d_sugamber_adj:0 "Sugambrian"
 c_rhinmond:0 "Rhinmond"
 c_rhinmond_adj:0 "Rhinmondese"
 c_lockcastle:0 "Lockcastle"
 c_lockcastle_adj:0 "Lockcastlish"
 b_lockcastle:0 "Lockcastle"
 b_lockcastle_adj:0 "Lockcastlish"
 b_rhinmond:0 "Rhinmond"
 b_rhinmond_adj:0 "Rhinmondese"
 #The Borders
 k_the_borders:0 "The Borders"
 k_the_borders_adj:0 "Borderman"
 c_arannen:0 "Arannen"
 c_arannen_adj:0 "Arannese"
 d_gisden:0 "Gisden"
 d_gisden_adj:0 "Gisdener"
 c_gisden:0 "Gisden"
 c_gisden_adj:0 "Gisdener"
 c_autumnfield:0 "Autumnfield"
 c_autumnfield_adj:0 "Autumnfielder"
 b_autumnfield:0 "Autumnfield"
 b_autumnfield_adj:0 "Autumnfielder"
 c_upsfield:0 "Upsfield"
 c_upsfield_adj:0 "Upsfielder"
 b_upsfield:0 "Upsfield"
 b_upsfield_adj:0 "Upsfielder"
 b_gisden:0 "Gisden"
 b_gisden_adj:0 "Gisdener"
 c_quintenbury:0 "Quintenbury"
 c_quintenbury_adj:0 "Quintenburian"
 b_quintenbury:0 "Quintenbury"
 b_quintenbury_adj:0 "Quintenburian"
 d_eastborders:0 "Eastborders"
 d_eastborders_adj:0 "Eastborderer"
 c_eastborders:0 "Eastborders"
 c_eastborders_adj:0 "Eastborderer"
 b_eastborders:0 "Eastborders"
 b_eastborders_adj:0 "Eastborderer"
 c_brinkwick:0 "Brinkwick"
 c_brinkwick_adj:0 "Brinkwicker"
 b_brinkwick:0 "Brinkwick"
 b_brinkwick_adj:0 "Brinkwicker"
 c_murkglade:0 "Murkglade"
 c_murkglade_adj:0 "Murkglader"
 b_murkglade:0 "Murkglade"
 b_murkglade_adj:0 "Murkglader"
 c_wisphollow:0 "Wisphollow"
 c_wisphollow_adj:0 "Wisphollowman"
 b_wisphollow:0 "Wisphollow"
 b_wisphollow_adj:0 "Wisphollowman"
 d_arannen:0 "Arannen"
 d_arannen_adj:0 "Arannese"
 b_arannen:0 "Arannen"
 b_arannen_adj:0 "Arannese"
 c_cronesford:0 "Cronesford"
 c_cronesford_adj:0 "Cronesforder"
 b_cronesford:0 "Cronesford"
 b_cronesford_adj:0 "Cronesforder"
 c_endersby:0 "Endersby"
 c_endersby_adj:0 "Endersbyman"
 b_endersby:0 "Endersby"
 b_endersby_adj:0 "Endersbyman"
 c_marllin:0 "Marllin"
 c_marllin_adj:0 "Marlliner"
 b_marllin:0 "Marllin"
 b_marllin_adj:0 "Marlliner"
 d_highcliff:0 "Highcliff"
 d_highcliff_adj:0 "Highcliffer"
 c_sorncell:0 "Sorncell"
 c_sorncell_adj:0 "Sorncellier"
 c_doveswalk:0 "Doveswalk"
 c_doveswalk_adj:0 "Doveswalker"
 b_doveswalk:0 "Doveswalk"
 b_doveswalk_adj:0 "Doveswalker"
 b_sorncell:0 "Sorncell"
 b_sorncell_adj:0 "Sorncellier"
 c_bordercliff:0 "Bordercliff"
 c_bordercliff_adj:0 "Bordercliffer"
 b_bordercliff:0 "Bordercliff"
 b_bordercliff_adj:0 "Bordercliffer"
 c_aiscestir:0 "Aiscestir"
 c_aiscestir_adj:0 "Aiscestiri"
 b_aiscestir:0 "Aiscestir"
 b_aiscestir_adj:0 "Aiscestiri"
 d_antir_drop:0 "Antir Drop"
 d_antir_drop_adj:0 "Antir Drop"
 c_antirhalan:0 "Antirhalan"
 c_antirhalan_adj:0 "Antirhalani"
 c_aenawick:0 "Aenawick"
 c_aenawick_adj:0 "Aenawickish"
 b_aenawick:0 "Aenawick"
 b_aenawick_adj:0 "Aenawickish"
 c_varlosen:0 "Varlosen"
 c_varlosen_adj:0 "Varlosen"
 c_varlosen_adj:0 "Varloseni"
 b_varlosen:0 "Varlosen"
 b_varlosen_adj:0 "Varlosen"
 b_varlosen_adj:0 "Varloseni"
 b_antirhalan:0 "Antirhalan"
 b_antirhalan_adj:0 "Antirhalani"
 d_tellum:0 "Tellum"
 d_tellum_adj:0 "Tellumite"
 c_tellum:0 "Tellum"
 c_tellum_adj:0 "Tellumite"
 b_tellum:0 "Tellum"
 b_tellum_adj:0 "Tellumite"
 c_essilvar:0 "Essilvar"
 c_essilvar_adj:0 "Essilvari"
 b_essilvar:0 "Essilvar"
 b_essilvar_adj:0 "Essilvari"
 d_hawkfields:0 "Hawkfields"
 d_hawkfields_adj:0 "Hawkfielder"
 c_hawkshot:0 "Hawkshot"
 c_hawkshot_adj:0 "Hawkshoter"
 b_hawkshot:0 "Hawkshot"
 b_hawkshot_adj:0 "Hawkshoter"
 c_irmathmas:0 "Irmathmas"
 c_irmathmas_adj:0 "Irmathmasi"
 b_irmathmas:0 "Irmathmas"
 b_irmathmas_adj:0 "Irmathmasi"
 c_birchwhite:0 "Birchwhite"
 c_birchwhite_adj:0 "Birchwhitish"
 b_birchwhite:0 "Birchwhite"
 b_birchwhite_adj:0 "Birchwhitish"
 #Damescrown
 k_damescrown:0 "Damescrown"
 k_damescrown_adj:0 "Damescrowner"
 c_damescrown:0 "Damescrown"
 c_damescrown_adj:0 "Damescrowner"
 d_damescrown:0 "Damescrown"
 d_damescrown_adj:0 "Damescrowner"
 b_damescrown:0 "Damescrown"
 b_damescrown_adj:0 "Damescrowner"
 c_crothan:0 "Crothán"
 c_crothan_adj:0 "Crotháni"
 b_crothan:0 "Crothán"
 b_crothan_adj:0 "Crotháni"
 c_elfsmithy:0 "Elfsmithy"
 c_elfsmithy_adj:0 "Elfsmith"
 b_elfsmithy:0 "Elfsmithy"
 b_elfsmithy_adj:0 "Elfsmith"
 c_marcestir:0 "Marcestir"
 c_marcestir_adj:0 "Marcestiran"
 b_marcestir:0 "Marcestir"
 b_marcestir_adj:0 "Marcestiran"
 c_ebenaire:0 "Ebenaire"
 c_ebenaire_adj:0 "Ebenairey"
 b_ebenaire:0 "Ebenaire"
 b_ebenaire_adj:0 "Ebenairey"
 d_aranmas:0 "Aranmas"
 d_aranmas_adj:0 "Aranmasser"
 c_aranmas:0 "Aranmas"
 c_aranmas_adj:0 "Aranmasser"
 c_crownsway:0 "Crownsway"
 c_crownsway_adj:0 "Crownswayer"
 b_crownsway:0 "Crownsway"
 b_crownsway_adj:0 "Crownswayer"
 c_ainway:0 "Ainway"
 c_ainway_adj:0 "Ainwayer"
 b_ainway:0 "Ainway"
 b_ainway_adj:0 "Ainwayer"
 c_calascandar:0 "Calascandar"
 c_calascandar_adj:0 "Calascandarian"
 b_calascandar:0 "Calascandar"
 b_calascandar_adj:0 "Calascandarian"
 b_aranmas:0 "Aranmas"
 b_aranmas_adj:0 "Aranmasser"
 d_teagansfield:0 "Teagansfield"
 d_teagansfield_adj:0 "Teagansfielder"
 c_teagansfield:0 "Teagansfield"
 c_teagansfield_adj:0 "Teagansfielder"
 b_teagansfield:0 "Teagansfield"
 b_teagansfield_adj:0 "Teagansfielder"
 c_casnamoine:0 "Casnamóine"
 c_casnamoine_adj:0 "Casnamóiney"
 b_casnamoine:0 "Casnamóine"
 b_casnamoine_adj:0 "Casnamóiney"
 c_canneinn:0 "Cannéinn"
 c_canneinn_adj:0 "Cannéinnar"
 b_canneinn:0 "Cannéinn"
 b_canneinn_adj:0 "Cannéinnar"

 ##############
 ###Lencenor###
 ##############
 e_lencenor:0 "Lencenor"
 e_lencenor_ADJ:0 "Lencori"
 #Lorent
 k_lorent:0 "Lorent"
 k_lorent_adj:0 "Lorentish"
 d_lorenith:0 "Lorenith"
 d_lorenith_adj:0 "Lorenithi"
 c_lorenith:0 "Lorenith"
 c_lorenith_adj:0 "Lorenithi"
 b_lorenith:0 "Lorenith"
 b_lorenith_adj:0 "Lorenithi"
 c_redfort:0 "Redfort"
 c_redfort_adj:0 "Redforter"
 b_redfort:0 "Redfort"
 b_redfort_adj:0 "Redforter"
 d_lorentaine:0 "Lorentaine"
 d_lorentaine_adj:0 "Lorentainéy"
 c_lorentaine:0 "Lorentaine"
 c_lorentaine_adj:0 "Lorentainéy"
 b_lorentaine:0 "Lorentaine"
 b_lorentaine_adj:0 "Lorentainéy"
 c_rewanfork:0 "Rewanfork"
 c_rewanfork_adj:0 "Rewanforker"
 b_rewanfork:0 "Rewanfork"
 b_rewanfork_adj:0 "Rewanforker"
 c_ionnidar:0 "Ionnidar"
 c_ionnidar_adj:0 "Ionnidarian"
 b_ionnidar:0 "Ionnidar"
 b_ionnidar_adj:0 "Ionnidarian"
 d_ainethan:0 "Ainethán"
 d_ainethan_adj:0 "Ainetháni"
 c_ainethan:0 "Ainethán"
 c_ainethan_adj:0 "Ainetháni"
 b_ainethan:0 "Ainethán"
 b_ainethan_adj:0 "Ainetháni"
 c_oldport:0 "Oldport"
 c_oldport_adj:0 "Oldporter"
 b_oldport:0 "Oldport"
 b_oldport_adj:0 "Oldporter"
 c_casthil:0 "Casthíl"
 c_casthil_adj:0 "Casthíli"
 b_casthil:0 "Casthíl"
 b_casthil_adj:0 "Casthíli"
 d_great_ording:0 "Great Ording"
 d_great_ording_adj:0 "Great Order"
 c_high_ording:0 "High Ording"
 c_high_ording_adj:0 "High Order"
 c_rosereach:0 "Rosereach"
 c_rosereach_adj:0 "Rosereacher"
 b_rosereach:0 "Rosereach"
 b_rosereach_adj:0 "Rosereacher"
 b_high_ording:0 "High Ording"
 b_high_ording_adj:0 "High Order"
 c_east_ording:0 "East Ording"
 c_east_ording_adj:0 "East Order"
 b_east_ording:0 "East Ording"
 b_east_ording_adj:0 "East Order"
 c_west_ording:0 "West Ording"
 c_west_ording_adj:0 "West Order"
 b_west_ording:0 "West Ording"
 b_west_ording_adj:0 "West Order"
 d_enteben:0 "Enteben"
 d_enteben_adj:0 "Entebenic"
 c_enteben:0 "Enteben"
 c_enteben_adj:0 "Entebenic"
 b_enteben:0 "Enteben"
 b_enteben_adj:0 "Entebenic"
 c_saddleglade:0 "Saddleglade"
 c_saddleglade_adj:0 "Saddleman"
 b_saddleglade:0 "Saddleglade"
 b_saddleglade_adj:0 "Saddleman"
 d_horsegarden:0 "Horsegarden"
 d_horsegarden_adj:0 "Horsegardener"
 c_horsegarden:0 "Horsegarden"
 c_horsegarden_adj:0 "Horsegardener"
 c_greatfield:0 "Greatfield"
 c_greatfield_adj:0 "Greatfielder"
 b_greatfield:0 "Greatfield"
 b_greatfield_adj:0 "Greatfielder"
 b_horsegarden:0 "Horsegarden"
 b_horsegarden_adj:0 "Horsegardener"
 d_venail:0 "Venáil"
 d_venail_adj:0 "Venáili"
 c_venail:0 "Venáil"
 c_venail_adj:0 "Venáili"
 b_venail:0 "Venáil"
 b_venail_adj:0 "Venáili"
 c_firstsight:0 "Firstsight"
 c_firstsight_adj:0 "Firstsighter"
 b_firstsight:0 "Firstsight"
 b_firstsight_adj:0 "Firstsighter"
 c_edilliande:0 "Edilliande"
 c_edilliande_adj:0 "Edilliander"
 b_edilliande:0 "Edilliande"
 b_edilliande_adj:0 "Edilliander"
 d_redglades:0 "Redglades"
 d_redglades_adj:0 "Redglader"
 c_ioriellen:0 "Ioriellen"
 c_ioriellen_adj:0 "Ioriellenic"
 b_ioriellen:0 "Ioriellen"
 b_ioriellen_adj:0 "Ioriellenic"
 c_springlade:0 "Springlade"
 c_springlade_adj:0 "Springlader"
 b_springlade:0 "Springlade"
 b_springlade_adj:0 "Springlader"
 c_summerglade:0 "Summerglade"
 c_summerglade_adj:0 "Summerglader"
 b_summerglade:0 "Summerglade"
 b_summerglade_adj:0 "Summerglader"
 c_winterglade:0 "Winterglade"
 c_winterglade_adj:0 "Winterglader"
 b_winterglade:0 "Winterglade"
 b_winterglade_adj:0 "Winterglader"
 c_autumnglade:0 "Autumnglade"
 c_autumnglade_adj:0 "Autumnglader"
 b_autumnglade:0 "Autumnglade"
 b_autumnglade_adj:0 "Autumnglader"
 d_rewanwood:0 "Rewanwood"
 d_rewanwood_adj:0 "Rewanwooder"
 c_rewanwood:0 "Rewanwood"
 c_rewanwood_adj:0 "Rewanwooder"
 c_gladegate:0 "Gladegate"
 c_gladegate_adj:0 "Gladegater"
 b_gladegate:0 "Gladegate"
 b_gladegate_adj:0 "Gladegater"
 b_rewanwood:0 "Rewanwood"
 b_rewanwood_adj:0 "Rewanwooder"
 c_wesmar:0 "Wesmar"
 c_wesmar_adj:0 "Wesmarian"
 b_wesmar:0 "Wesmar"
 b_wesmar_adj:0 "Wesmarian"
 d_upper_bloodwine:0 "Upper Bloodwine"
 d_upper_bloodwine_adj:0 "Upper Bloodwiner"
 c_kyliande:0 "Kyliande"
 c_kyliande_adj:0 "Kyliander"
 b_kyliande:0 "Kyliande"
 b_kyliande_adj:0 "Kyliander"
 c_palevine:0 "Palevine"
 c_palevine_adj:0 "Paleviner"
 b_palevine:0 "Palevine"
 b_palevine_adj:0 "Paleviner"
 c_greenfield:0 "Greenfield"
 c_greenfield_adj:0 "Greenfielder"
 b_greenfield:0 "Greenfield"
 b_greenfield_adj:0 "Greenfielder"
 c_nurionn:0 "Núrionn"
 c_nurionn_adj:0 "Núrionnic"
 b_nurionn:0 "Núrionn"
 b_nurionn_adj:0 "Núrionnic"
 d_lower_bloodwine:0 "Lower Bloodwine"
 d_lower_bloodwine_adj:0 "Lower Bloodwiner"
 c_lower_bloodwine:0 "Lower Bloodwine"
 c_lower_bloodwine_adj:0 "Lower Bloodwiner"
 b_lower_bloodwine:0 "Lower Bloodwine"
 b_lower_bloodwine_adj:0 "Lower Bloodwiner"
 c_minar:0 "Minar"
 c_minar_adj:0 "Minaran"
 b_minar:0 "Minar"
 b_minar_adj:0 "Minaran"
 c_pircost:0 "Pírcóst"
 c_pircost_adj:0 "Pírcóster"
 b_pircost:0 "Pírcóst"
 b_pircost_adj:0 "Pírcóster"
 c_foxalley:0 "Foxalley"
 c_foxalley_adj:0 "Foxalleyer"
 b_foxalley:0 "Foxalley"
 b_foxalley_adj:0 "Foxalleyer"
 c_wineport:0 "Wineport"
 c_wineport_adj:0 "Wineporter"
 b_wineport:0 "Wineport"
 b_wineport_adj:0 "Wineporter"
 d_rosefield:0 "Rosefield"
 d_rosefield_adj:0 "Rosefielder"
 c_rosefield:0 "Rosefield"
 c_rosefield_adj:0 "Rosefielder"
 b_rosefield:0 "Rosefield"
 b_rosefield_adj:0 "Rosefielder"
 b_ruby_pass:0 "Ruby Pass"
 b_ruby_pass_adj:0 "Ruby Pass"
 c_lasean:0 "Laseán"
 c_lasean_adj:0 "Laseán"
 b_lasean:0 "Laseán"
 b_lasean_adj:0 "Laseán"
 c_ar_esta:0 "Ár Esta"
 c_ar_esta_adj:0 "Ár Estaran"
 b_ar_esta:0 "Ár Esta"
 b_ar_esta_adj:0 "Ár Estaran"
 #Deranne
 k_deranne:0 "Deranne"
 k_deranne_adj:0 "Derranic"
 c_deranne:0 "Deranne"
 c_deranne_adj:0 "Derranic"
 d_deranne:0 "Deranne"
 d_deranne_adj:0 "Derranic"
 b_deranne:0 "Deranne"
 b_deranne_adj:0 "Derranic"
 b_westport:0 "Westport"
 b_westport_adj:0 "Westporter"
 c_clearshore:0 "Clearshore"
 c_clearshore_adj:0 "Clearshorer"
 b_clearshore:0 "Clearshore"
 b_clearshore_adj:0 "Clearshorer"
 c_aelvar:0 "Aelvar"
 c_aelvar_adj:0 "Aelvarian"
 b_aelvar:0 "Aelvar"
 b_aelvar_adj:0 "Aelvarian"
 d_darom:0 "Darom"
 d_darom_adj:0 "Daromer"
 c_daromsfort:0 "Darom"
 c_daromsfort_adj:0 "Daromforter"
 b_daromsfort:0 "Daromsfort"
 b_daromsfort_adj:0 "Daromforter"
 c_lencesk:0 "Lencesk"
 c_lencesk_adj:0 "Lencesker"
 b_lencesk:0 "Lencesk"
 b_lencesk_adj:0 "Lencesker"
 c_hollowview:0 "Hollowview"
 c_hollowview_adj:0 "Hollowviewer"
 b_hollowview:0 "Hollowview"
 b_hollowview_adj:0 "Hollowviewer"
 #Sorncost
 k_sorncost:0 "Sorncóst"
 k_sorncost_adj:0 "Sorncósti"
 c_sorncost:0 "Sorncóst"
 c_sorncost_adj:0 "Sorncósti"
 d_sorncost:0 "Sorncóst"
 d_sorncost_adj:0 "Sorncósti"
 c_sorncost:0 "Sorncóst"
 c_sorncost_adj:0 "Sorncósti"
 b_sornaire:0 "Sornaire"
 b_sornaire_adj:0 "Sornairey"
 b_sornbay:0 "Sornbay"
 b_sornbay_adj:0 "Sornbayan"
 c_casna_ola:0 "Casna Ola"
 c_casna_ola_adj:0 "Olander"
 b_casna_ola:0 "Casna Ola"
 b_casna_ola_adj:0 "Olander"
 c_fioncavin:0 "Fíoncavin"
 c_fioncavin_adj:0 "Fíoncaviner"
 b_fioncavin:0 "Fíoncavin"
 b_fioncavin_adj:0 "Fíoncaviner"
 d_sormanni_hills:0 "Sormanni Hills"
 d_sormanni_hills_adj:0 "Sormanni"
 c_aelhill:0 "Aelhill"
 c_aelhill_adj:0 "Aelhiller"
 b_aelhill:0 "Aelhill"
 b_aelhill_adj:0 "Aelhiller"
 c_aishill:0 "Aishill"
 c_aishill_adj:0 "Aishiller"
 b_aishill:0 "Aishill"
 b_aishill_adj:0 "Aishiller"
 d_coruan:0 "Coruan"
 d_coruan_adj:0 "Coruani"
 c_coruan:0 "Coruan"
 c_coruan_adj:0 "Coruani"
 b_coruan:0 "Coruan"
 b_coruan_adj:0 "Coruani"
 b_bottlepoint:0 "Bottlepoint"
 b_bottlepoint_adj:0 "Bottlepointer"
 c_ebenuel:0 "Ebenuel"
 c_ebenuel_adj:0 "Ebenueler"
 b_ebenuel:0 "Ebenuel"
 b_ebenuel_adj:0 "Ebenueler"
 d_crovania:0 "Crovania"
 d_crovania_adj:0 "Crovanic"
 c_crovans_rest:0 "Crovan's Rest"
 c_crovans_rest_adj:0 "Crovanic"
 c_new_adea:0 "New Adea"
 c_new_adea_adj:0 "Adear"
 b_new_adea:0 "New Adea"
 b_new_adea_adj:0 "Adear"
 b_crovans_rest:0 "Crovans Rest"
 b_crovans_rest_adj:0 "Crovanic"
 c_mistspear:0 "Mistspear"
 c_mistspear_adj:0 "Mistspearman"
 b_mistspear:0 "Mistspear"
 b_mistspear_adj:0 "Mistspearman"

 #####################
 # Empire of Businor #
 #####################
 #Eborthil
 k_eborthil:0 "Eborthíl"
 k_eborthil_adj:0 "Eborthílian"
 c_eborthil:0 "Eborthíl"
 c_eborthil_adj:0 "Eborthílian"
 d_eborthil:0 "Eborthíl"
 d_eborthil_adj:0 "Eborthílian"
 c_eborthil:0 "Eborthíl"
 c_eborthil_adj:0 "Eborthílian"
 b_eborthil:0 "Eborthíl"
 b_eborthil_adj:0 "Eborthílian"
 c_port_jurith:0 "Port Jurith"
 c_port_jurith_adj:0 "Port Jurither"
 b_port_jurith:0 "Port Jurith"
 b_port_jurith_adj:0 "Port Jurither"
 d_tefkora:0 "Tefkora"
 d_tefkora_adj:0 "Tefkora NEEDTOBACKFILL"
 c_new_tefkora:0 "New Tefkora"
 c_new_tefkora_adj:0 "Tefkoran"
 b_new_tefkora:0 "New Tefkora"
 b_new_tefkora_adj:0 "Tefkoran"
 c_toref_citadel:0 "Toref Citadel"
 c_toref_citadel_adj:0 "Torefi"
 b_toref_citadel:0 "Toref Citadel"
 b_toref_citadel_adj:0 "Torefi"
 c_stonegaze:0 "Stonegaze"
 c_stonegaze_adj:0 "Stonegazer"
 b_stonegaze:0 "Stonegaze"
 b_stonegaze_adj:0 "Stonegazer"
 #Busilar
 e_businor:0 "Businor"
 e_businor_adj:0 "Businori"
 k_busilar:0 "Busilar"
 k_busilar_adj:0 "Busilari"
 c_busilar:0 "Busilar"
 c_busilar_adj:0 "Busilari"
 d_lioncost:0 "Lioncóst"
 d_lioncost_adj:0 "Lioncóster"
 b_busilar:0 "Busilar"
 b_busilar_adj:0 "Busilari"
 c_lioncost:0 "Lioncóst"
 c_lioncost_adj:0 "Lioncóster"
 b_lioncost:0 "Lioncóst"
 b_lioncost_adj:0 "Lioncóster"
 c_port_jaher:0 "Port Jaher"
 c_port_jaher_adj:0 "Portman"
 b_port_jaher:0 "Port Jaher"
 b_port_jaher_adj:0 "Portman"
 d_busilari_straits:0 "Busilari Straits"
 d_busilari_straits_adj:0 "Busilari Straits"
 c_lions_pass:0 "Lion's Pass"
 c_lions_pass_adj:0 "Pridesman"
 b_lions_pass:0 "Lion's Pass"
 b_lions_pass_adj:0 "Pridesman"
 c_derancestir:0 "Derancestir"
 c_derancestir_adj:0 "Derancestiri"
 b_derancestir:0 "Derancestir"
 b_derancestir_adj:0 "Derancestiri"
 c_carverhouse:0 "Carverhouse"
 c_carverhouse_adj:0 "Rekarhapi"
 b_carverhouse:0 "Carverhouse"
 b_carverhouse_adj:0 "Rekarhapi"
 c_lorincrag:0 "Lorincrag"
 c_lorincrag_adj:0 "Lorincragsman"
 b_lorincrag:0 "Lorincrag"
 b_lorincrag_adj:0 "Lorincragsman"
 d_haipiande:0 "Haipiande"
 d_haipiande_adj:0 "Haipiander"
 c_khenahap:0 "Khenahap"
 c_khenahap_adj:0 "Kenahapi"
 b_khenahap:0 "Khenahap"
 b_khenahap_adj:0 "Kenahapi"
 c_cannohap:0 "Cannohap"
 c_cannohap_adj:0 "Cannohapi"
 b_cannohap:0 "Cannohap"
 b_cannohap_adj:0 "Cannohapi"
 d_lorinhap:0 "Lorinhap"
 d_lorinhap_adj:0 "Lorinhapi"
 c_lorinhap:0 "Lorinhap"
 c_lorinhap_adj:0 "Lorinhapi"
 b_lorinhap:0 "Lorinhap"
 b_lorinhap_adj:0 "Lorinhapi"
 d_mountainway:0 "Mountainway"
 d_mountainway_adj:0 "Mountainman"
 c_stonehold:0 "Stonehold"
 c_stonehold_adj:0 "Stoneholder"
 c_mount_khenak:0 "Mount Khenak"
 c_mount_khenak_adj:0 "Mountain Khenaki"
 b_mount_khenak:0 "Mount Khenak"
 b_mount_khenak_adj:0 "Mountain Khenaki"
 b_stonehold:0 "Stonehold"
 b_stonehold_adj:0 "Stoneholder"
 c_enkets_pass:0 "Enket's Pass"
 c_enkets_pass_adj:0 "Passman"
 b_enkets_pass:0 "Enket's Pass"
 b_enkets_pass_adj:0 "Passman"
 d_khenak:0 "Khenak"
 d_khenak_adj:0 "Khenaki"
 c_stingport:0 "Stingport"
 c_stingport_adj:0 "Stinger"
 b_stingport:0 "Stingport"
 b_stingport_adj:0 "Stinger"
 c_the_tail:0 "the Tail"
 c_the_tail_adj:0 "Tailman"
 b_the_tail:0 "the Tail"
 b_the_tail_adj:0 "Tailman"
 c_lokkex_heights:0 "Lokkex Heights"
 c_lokkex_heights_adj:0 "Lokkexian"
 b_lokkex_heights:0 "Lokkex Heights"
 b_lokkex_heights_adj:0 "Lokkexian"
 d_lorbet:0 "Lorbet"
 d_lorbet_adj:0 "Lorbetter"
 c_lorbet:0 "Lorbet"
 c_lorbet_adj:0 "Lorbetter"
 b_lorbet:0 "Lorbet"
 b_lorbet_adj:0 "Lorbetter"
 c_hapaine:0 "Hapainé"
 c_hapaine_adj:0 "Hapainéy"
 b_hapaine:0 "Hapainé"
 b_hapaine_adj:0 "Hapainéy"
 #Rubyhold
 k_rubyhold:0 "Rubyhold"
 k_rubyhold_adj:0 "Rubyholder"
 d_rubyhold:0 "Rubyhold"
 d_rubyhold_adj:0 "Rubyholder"
 c_rubyhold:0 "Rubyhold"
 c_rubyhold_adj:0 "Rubyholder"
 b_rubyhold:0 "Rubyhold"
 b_rubyhold_adj:0 "Rubyholder"
 c_rivergate:0 "Rivergate"
 c_rivergate_adj:0 "Rivergater"
 b_rivergate:0 "Rivergate"
 b_rivergate_adj:0 "Rivergater"
 c_redgate:0 "Redgate"
 c_redgate_adj:0 "Redgater"
 b_redgate:0 "Redgate"
 b_redgate_adj:0 "Redgater"
 #Small Country
 e_small_country:0 "The Small Country"
 e_small_country_adj:0 "Small Countryman"
 k_small_kingdom:0 "The Small Kingdom"
 k_small_kingdom_adj:0 "Small Kingsman"
 d_barrowshire:0 "Barrowshire"
 d_barrowshire_adj:0 "Barrowshirer"
 c_barrowshire:0 "Barrowshire"
 c_barrowshire_adj:0 "Barrowshirer"
 b_barrowshire:0 "Barrowshire"
 b_barrowshire_adj:0 "Barrowshirer"
 c_coppertown:0 "Coppertown"
 c_coppertown_adj:0 "Coppertownsman"
 b_coppertown:0 "Coppertown"
 b_coppertown_adj:0 "Coppertownsman"
 c_hillwater:0 "Hillwater"
 c_hillwater_adj:0 "Hillwaterer"
 b_hillwater:0 "Hillwater"
 b_hillwater_adj:0 "Hillwaterer"
 c_aelcandar:0 "Aelcandar"
 c_aelcandar_adj:0 "Aelcandari"
 b_aelcandar:0 "Aelcandar"
 b_aelcandar_adj:0 "Aelcandari"
 d_viswall:0 "Viswall"
 d_viswall_adj:0 "Viswaller"
 c_viswall:0 "Viswall"
 c_viswall_adj:0 "Viswaller"
 b_south_viswall:0 "South Viswall"
 b_south_viswall_adj:0 "South Viswaller"
 b_north_viswall:0 "North Viswall"
 b_north_viswall_adj:0 "North Viswaller"
 d_greymill:0 "Greymill"
 d_greymill_adj:0 "Greymiller"
 c_greymill:0 "Greymill"
 c_greymill_adj:0 "Greymiller"
 b_greymill:0 "Greymill"
 b_greymill_adj:0 "Greymiller"
 c_norley:0 "Norley"
 c_norley_adj:0 "Norlesh"
 b_norley:0 "Norley"
 b_norley_adj:0 "Norlesh"
 c_old_course:0 "Old Course"
 c_old_course_adj:0 "Courser"
 b_coursefort:0 "Coursefort"
 b_coursefort:0 "Courser"
 d_elkmarch:0 "Elkmarch"
 d_elkmarch_adj:0 "Elkmarcher"
 c_elkwood:0 "Elkwood"
 c_elkwood_adj:0 "Elkwooder"
 b_elkwood:0 "Elkwood"
 b_elkwood_adj:0 "Elkwooder"
 c_hardoaks:0 "Hardoaks"
 c_hardoaks_adj:0 "Hardoaker"
 b_hardoaks:0 "Hardoaks"
 b_hardoaks_adj:0 "Hardoaker"
 c_twofork:0 "Twofork"
 c_twofork_adj:0 "Twoforker"
 b_twofork:0 "Twofork"
 b_twofork_adj:0 "Twoforker"
 c_the_approach:0 "The Approach"
 c_the_approach_adj:0 "Approachman"
 b_the_approach:0 "The Approach"
 b_the_approach_adj:0 "Approachman"
 d_thomsbridge:0 "Thomsbridge"
 d_thomsbridge_adj:0 "Thomsbridger"
 c_thomsbridge:0 "Thomsbridge"
 c_thomsbridge_adj:0 "Thomsbridger"
 b_thomsbridge:0 "Thomsbridge"
 b_thomsbridge_adj:0 "Thomsbridger"
 c_merryfield:0 "Merryfield"
 c_merryfield_adj:0 "Merryman"
 b_merryfield:0 "Merryfield"
 b_merryfield_adj:0 "Merryman"
 c_tipney:0 "Tipney"
 c_tipney_adj:0 "Tipneyan"
 b_tipney:0 "Tipney"
 b_tipney_adj:0 "Tipneyan"
 k_beepeck:0 "Beepeck"
 k_beepeck_adj:0 "Beepecker"
 d_beepeck:0 "Beepeck"
 d_beepeck_adj:0 "Beepecker"
 c_beepeck:0 "Beepeck"
 c_beepeck_adj:0 "Beepecker"
 b_beepeck:0 "Beepeck"
 b_beepeck_adj:0 "Beepecker"
 c_saltmarsh:0 "Saltmarsh"
 c_saltmarsh_adj:0 "Saltmarsher"
 b_west_saltfort:0 "West Saltfort"
 b_west_saltfort_adj:0 "West Saltforter"
 b_east_saltfort:0 "East Saltfort"
 b_east_saltfort_adj:0 "East Saltforter"
 c_orston:0 "Orston"
 c_orston_adj:0 "Orstoner"
 b_orston:0 "Orston"
 b_orston_adj:0 "Orstoner"
 c_the_strip:0 "The Strip"
 c_the_strip_adj:0 "Stripman"
 b_the_strip:0 "The Strip"
 b_the_strip_adj:0 "Stripman"
 k_uelaire:0 "Uelaire"
 k_uelaire_adj:0 "Uelairey"
 d_uelaire:0 "Uelaire"
 d_uelaire_adj:0 "Uelairey"
 c_uelaire:0 "Uelaire"
 c_uelaire_adj:0 "Uelairey"
 b_uelaire:0 "Uelaire"
 b_uelaire_adj:0 "Uelairey"
 c_westmere:0 "Westmere"
 c_westmere_adj:0 "Westmerey"
 b_westmere:0 "Westmere"
 b_westmere_adj:0 "Westermerey"
 c_highwind:0 "Highwind"
 c_highwind_adj:0 "Highwinder"
 b_highwind:0 "Highwind"
 b_highwind_adj:0 "Highwinder"
 c_newacre:0 "Newacre"
 c_newacre_adj:0 "Newacren"
 b_newacre:0 "Newacre"
 b_newacre_adj:0 "Newacren"
 k_roysfort:0 "Roysfort"
 k_roysfort_adj:0 "Roysforter"
 d_roysfort:0 "Roysfort"
 d_roysfort_adj:0 "Roysforter"
 c_roysfort:0 "Roysfort"
 c_roysfort_adj:0 "Roysforter"
 b_roysfort:0 "Roysfort"
 b_roysfort_adj:0 "Roysforter"
 c_smallmarches:0 "Smallmarches"
 c_smallmarches_adj:0 "Smallmarcher"
 b_smallmarch:0 "Smallmarch"
 b_smallmarch_adj:0 "Smallmarcher"
 c_greenberry:0 "Greenberry"
 c_greenberry_adj:0 "Greenberryer"
 b_greenberry:0 "Greenberry"
 b_greenberry_adj:0 "Greenberryer"
 d_bigwheat:0 "Bigwheat"
 d_bigwheat_adj:0 "Bigwheater"
 c_bigwheat:0 "Bigwheat"
 c_bigwheat_adj:0 "Bigwheater"
 b_bigwheat:0 "Bigwheat"
 b_bigwheat:0 "Bigwheater"
 c_middlewood:0 "Middlewood"
 c_middlewood_adj:0 "Middlewoodsman"
 b_middlewood:0 "Middlewood"
 b_middlewood_adj:0 "Middlewoodsman"
 k_ciderfield:0 "Ciderfield"
 k_ciderfield_adj:0 "Ciderfielder"
 d_pearview:0 "Pearview"
 d_pearview_adj:0 "Pearviewer"
 c_pearview:0 "Pearview"
 c_pearview_adj:0 "Pearviewer"
 b_pearview:0 "Pearview"
 b_pearview_adj:0 "Pearviewer"
 c_butterburn:0 "Butterburn"
 c_butterburn_adj:0 "Butternburner"
 b_butterburn:0 "Butterburn"
 b_butterburn_adj:0 "Butternburner"
 c_newcobble:0 "Newcobble"
 c_newcobble_adj:0 "Newcobbler"
 b_newcobble:0 "Newcobble"
 b_newcobble_adj:0 "Newcobbler"
 d_appleton:0 "Appleton"
 d_appleton_adj:0 "Appletoner"
 c_appleton:0 "Appleton"
 c_appleton_adj:0 "Appletoner"
 b_appleton:0 "Appleton"
 b_appleton_adj:0 "Appletoner"
 c_cowskeep:0 "Cowskeep"
 c_cowskeep_adj:0 "Cowskeeper"
 b_cowskeep:0 "Cowskeep"
 b_cowskeep_adj:0 "Cowskeeper"
 c_littlebrook:0 "Littlebrook"
 c_littlebrook_adj:0 "Littlebrooker"
 b_littlebrook:0 "Littlebrook"
 b_littlebrook_adj:0 "Littlebrooker"
 k_iochand:0 "Iochand"
 k_iochand_adj:0 "Iochander"
 d_iochand:0 "Iochand"
 d_iochand_adj:0 "Iochander"
 c_iochand:0 "Iochand"
 c_iochand_adj:0 "Iochander"
 b_iochand:0 "Iochand"
 b_iochand_adj:0 "Iochander"
 c_turnwell:0 "Turnwell"
 c_turnwell_adj:0 "Turnweller"
 b_turnwell:0 "Turnwell"
 b_turnwell_adj:0 "Turnweller"
 c_eldergreen:0 "Eldergreen"
 c_eldergreen_adj:0 "Eldergreen"
 b_eldergreen:0 "Eldergreen"
 b_eldergreen_adj:0 "Eldergreen"
 c_carverhold:0 "Carverhold"
 c_carverhold_adj:0 "Carverholder"
 b_carverhold:0 "Carverhold"
 b_carverhold_adj:0 "Carverholder"
 d_portnamm:0 "Portnamm"
 d_portnamm_adj:0 "Portnammer"
 c_portnamm:0 "Portnamm"
 c_portnamm_adj:0 "Portnammer"
 b_portnamm:0 "Portnamm"
 b_portnamm_adj:0 "Portnammer"
 d_southroy:0 "Southroy"
 d_southroy_adj:0 "Southroyer"
 c_southroy:0 "Southroy"
 c_southroy_adj:0 "Southroyer"
 b_southroy:0 "Southroy"
 b_southroy_adj:0 "Southroyer"
 c_haysfield:0 "Haysfield"
 c_haysfield_adj:0 "Haysfielder"
 b_haysfield:0 "Haysfield"
 b_haysfield_adj:0 "Haysfielder"
 c_thunderward:0 "Thunderward"
 c_thunderward_adj:0 "Thunderwarder"
 b_thunderward:0 "Thunderward"
 b_thunderward_adj:0 "Thunderwarder"
 c_sildthol:0 "Sildthol"
 c_sildthol_adj:0 "Sildtholer"
 b_sildthol:0 "Sildthol"
 b_sildthol_adj:0 "Sildtholer"
 #Reveria
 k_reveria:0 "Reveria"
 k_reveria_adj:0 "Reverian"
 d_reaver_coast:0 "Reaver Coast"
 d_reaver_coast_adj:0 "Reaver Coaster"
 c_reavers_landing:0 "Reaver's Landing"
 c_reavers_landing_adj:0 "Reaver's Lander"
 b_reavers_landing:0 "Reaver's Landing"
 b_reavers_landing_adj:0 "Reaver's Lander"
 c_stormpoint:0 "Stormpoint"
 c_stormpoint_adj:0 "Stormpointer"
 b_stormpoint:0 "Stormpoint"
 b_stormpoint_adj:0 "Stormpointer"
 c_baynoms:0 "Baynoms"
 c_baynoms_adj:0 "Baynomsman"
 b_baynoms:0 "Baynoms"
 b_baynoms_adj:0 "Baynomsman"
 d_gnomish_pass:0 "Gnomish Pass"
 d_gnomish_pass_adj:0 "Passman"
 c_manerd:0 "Manerd"
 c_manerd_adj:0 "Manerdic"
 b_manerd:0 "Manerd"
 b_manerd_adj:0 "Manerdic"
 c_olmaddit:0 "Olmaddit"
 c_olmaddit_adj:0 "Olmadditer"
 b_olmaddit:0 "Olmaddit"
 b_olmaddit_adj:0 "Olmadditer"
 c_manyburrows:0 "Manyburrows"
 c_manyburrows_adj:0 "Burrowsman"
 b_manyburrows:0 "Manyburrows"
 b_manyburrows_adj:0 "Burrowsman"
 c_royvibobb:0 "Royvibobb"
 c_royvibobb_adj:0 "Royvibobber"
 b_royvibobb:0 "Royvibobb"
 b_royvibobb_adj:0 "Royvibobber"
 #Nimscodd
 k_nimscodd:0 "Nimscodd"
 k_nimscodd_adj:0 "Nimscodder"
 d_nimscodd:0 "Nimscodd"
 d_nimscodd_adj:0 "Nimscodder"
 c_nimscodd:0 "Nimscodd"
 c_nimscodd_adj:0 "Nimscodder"
 b_nimscodd:0 "Nimscodd"
 b_nimscodd_adj:0 "Nimscodder"
 c_baycodds:0 "Baycodds"
 c_baycodds_adj:0 "Baycoddser"
 b_baycodds:0 "Baycodds"
 b_baycodds_adj:0 "Baycoddser"
 d_storm_isles:0 "Storm Isles"
 d_storm_isles_adj:0 "Storm Islander"
 c_storm_isles:0 "Storm Isles"
 c_storm_isles_adj:0 "Storm Islander"
 b_norcodd:0 "Norcodd"
 b_norcodd_adj:0 "Norcodder"
 c_lilcodd:0 "Lilcodd"
 c_lilcodd_adj:0 "Lilcodder"
 b_lilcodd:0 "Lilcodd"
 b_lilcodd_adj:0 "Lilcodder"
 c_oddcodd:0 "Oddcodd"
 c_oddcodd_adj:0 "Oddcodder"
 b_oddcodd:0 "Oddcodd"
 b_oddcodd_adj:0 "Oddcodder"
 b_docodd:0 "Docodd"
 b_docodd_adj:0 "Docodder"
 #Alens
 e_alenic_empire:0 "Alenic Empire"
 e_alenic_empire_adj:0 "Alenic"
 k_arbaran:0 "Arbaran"
 k_arbaran_adj:0 "Arbarani"
 k_gawed:0 "Gawed"
 k_gawed_adj:0 "Gawedi"
 d_gawed:0 "Gawed"
 d_gawed_adj:0 "Gawed"
 c_gaweton:0 "Gaweton"
 c_gaweton_adj:0 "Gawetoni"
 b_gaweton:0 "Gaweton"
 b_gaweton_adj:0 "Gawetoni"
 c_vanbury:0 "Vanbury"
 c_vanbury_adj:0 "Vanburyer"
 b_vanbury:0 "Vanbury"
 b_vanbury_adj:0 "Vanburyer"
 c_drakesford:0 "Drakesford"
 c_drakesford_adj:0 "Drakesforder"
 b_drakesford:0 "Drakesford"
 b_drakesford_adj:0 "Drakesforder"
 c_norleigh:0 "Norleigh"
 c_norleigh_adj:0 "Norleighan"
 b_norleigh:0 "Norleigh"
 b_norleigh_adj:0 "Norleighan"
 c_somberwold:0 "Somberwold"
 c_somberwold_adj:0 "Somberwolder"
 b_somberwold:0 "Somberwold"
 b_somberwold_adj:0 "Somberwolder"
 d_westmounts:0 "Westmounts"
 d_westmounts_adj:0 "Westmounter"
 c_talonmount:0 "Talonmount"
 c_talonmount_adj:0 "Talonmounter"
 b_talonmount:0 "Talonmount"
 b_talonmount_adj:0 "Talonmounter"
 c_wightsgate:0 "Wightsgate"
 c_wightsgate_adj:0 "Wightsgater"
 b_wightsgate:0 "Wightsgate"
 b_wightsgate_adj:0 "Wightsgater"
 c_westfield:0 "Westfield"
 c_westfield_adj:0 "Westfielder"
 b_westfield:0 "Westfield"
 b_westfield_adj:0 "Westfielder"
 d_ginnfield:0 "Ginnfield"
 d_ginnfield_adj:0 "Ginnfielder"
 c_ginnfield:0 "Ginnfield"
 c_ginnfield_adj:0 "Ginnfielder"
 b_ginnfield:0 "Ginnfield"
 b_ginnfield_adj:0 "Ginnfielder"
 c_alenath:0 "Alenath"
 c_alenath_adj:0 "Alenathi"
 b_alenath:0 "Alenath"
 b_alenath_adj:0 "Alenathi"
 c_elwick_upon_alen:0 "Elwick-upon-Alen"
 c_elwick_upon_alen_adj:0 "Elwicker"
 b_elwick_upon_alen:0 "Elwick-upon-Alen"
 b_elwick_upon_alen_adj:0 "Elwicker"
 d_vertesk:0 "Vertesk"
 d_vertesk_adj:0 "Vertesker"
 c_vertesk:0 "Vertesk"
 c_vertesk_adj:0 "Vertesker"
 b_vertesk:0 "Bal Vertesk"
 b_vertesk_adj:0 "Bal Vertesker"
 c_tenbury:0 "Tenbury"
 c_tenbury_adj:0 "Tenburyer"
 b_tenbury:0 "Tenbury"
 b_tenbury_adj:0 "Tenburyer"
 c_greenley:0 "Greenley"
 c_greenley_adj:0 "Greenleyer"
 b_greenley:0 "Greenley"
 b_greenley_adj:0 "Greenleyer"
 c_highharbour:0 "Highharbour"
 c_highharbour_adj:0 "Highharbourman"
 b_highharbour:0 "Highharbour"
 b_highharbour_adj:0 "Highharbourman"
 d_alenfield:0 "Alenfield"
 d_alenfield_adj:0 "Alenfielder"
 c_alenfield:0 "Alenfield"
 c_alenfield_adj:0 "Alenfielder"
 b_alenfield:0 "Alenfield"
 b_alenfield_adj:0 "Alenfielder"
 c_baldfather:0 "Baldfather"
 c_baldfather_adj:0 "Baldfather"
 b_baldfather:0 "Baldfather"
 b_baldfather_adj:0 "Baldfather"
 c_humbercroft:0 "Humbercroft"
 c_humbercroft_adj:0 "Humbercrofter"
 b_humbercroft:0 "Humbercroft"
 b_humbercroft_adj:0 "Humbercrofter"
 c_gerwick:0 "Gerwick"
 c_gerwick_adj:0 "Gerwicker"
 b_gerwick:0 "Gerwick"
 b_gerwick_adj:0 "Gerwicker"
 c_morban:0 "Morban"
 c_morban_adj:0 "Morbani"
 b_morban:0 "Morban"
 b_morban_adj:0 "Morbani"
 d_greatmarch:0 "Greatmarch"
 d_greatmarch_adj:0 "Greatmarcher"
 c_greatmarches:0 "Greatmarches"
 c_greatmarches_adj:0 "Greatmarcher"
 b_old_den:0 "Old Den"
 b_old_den_adj:0 "Old Denner"
 c_alenvord:0 "Alenvord"
 c_alenvord_adj:0 "Alenvorder"
 b_alenvord:0 "Alenvord"
 b_alenvord_adj:0 "Alenvorder"
 c_legions_clearing:0 "Legion's Clearing"
 c_legions_clearing_adj:0 "Legion's Clearer"
 b_legions_clearing:0 "Legion's Clearing"
 b_legions_clearing_adj:0 "Legion's Clearer"
 d_balvord:0 "Balvord"
 d_balvord_adj:0 "Balvorder"
 c_gardfort:0 "Gardfort"
 c_gardfort_adj:0 "Gardforter"
 b_gardfort:0 "Gardfort"
 b_gardfort_adj:0 "Gardforter"
 c_wolfden:0 "Wolfden"
 c_wolfden_adj:0 "Wolfdener"
 b_wolfden:0 "Wolfden"
 b_wolfden_adj:0 "Wolfdener"
 c_aldtempel:0 "Aldtempel"
 c_aldtempel_adj:0 "Aldtempeli"
 b_aldtempel:0 "Aldtempel"
 b_aldtempel_adj:0 "Aldtempeli"
 d_jonsway:0 "Jonsway"
 d_jonsway_adj:0 "Jonswayer"
 c_jonsway:0 "Jonsway"
 c_jonsway_adj:0 "Jonswayer"
 b_jonsway:0 "Jonsway"
 b_jonsway_adj:0 "Jonswayer"
 c_mossford:0 "Mossford"
 c_mossford_adj:0 "Mossforder"
 b_mossford:0 "Mossford"
 b_mossford_adj:0 "Mossforder"
 c_oudescker:0 "Oudescker"
 c_oudescker_adj:0 "Oudesckeri"
 b_oudescker:0 "Oudescker"
 b_oudescker_adj:0 "Oudesckeri"
 d_arbaran:0 "Arbaran"
 d_arbaran_adj:0 "Arbarani"
 c_arbaran:0 "Arbaran"
 c_arbaran_adj:0 "Arbarani"
 b_arbaran:0 "Arbaran"
 b_arbaran_adj:0 "Arbarani"
 c_arca_dhanaenn:0 "Arca Dhánaenn"
 c_arca_dhanaenn_adj:0 "Arca Dhánaenni"
 b_arca_dhanaenn:0 "Arca Dhánaenn"
 b_arca_dhanaenn_adj:0 "Arca Dhánaenni"
 c_arca_pirvar:0 "Arca Pírvar"
 c_arca_pirvar_adj:0 "Arca Pírvari"
 b_arca_pirvar:0 "Arca Pírvar"
 b_arca_pirvar_adj:0 "Arca Pírvari"
 c_northwatch:0 "Northwatch"
 c_northwatch_adj:0 "Northwatcher"
 b_northwatch:0 "Northwatch"
 b_northwatch_adj:0 "Northwatcher"
 d_cestir:0 "Cestir"
 d_cestir_adj:0 "Cestiran"
 c_freecestir:0 "Freecestir"
 c_freecestir_adj:0 "Freecestiran"
 b_freecestir:0 "Freecestir"
 b_freecestir_adj:0 "Freecestiran"
 c_elvenaire:0 "Elvenaire"
 c_elvenaire_adj:0 "Elvenaire"
 b_elvenaire:0 "Elvenaire"
 b_elvenaire_adj:0 "Elvenaire"
 c_fort_vigil:0 "Fort Vigil"
 c_fort_vigil_adj:0 "Vigilant"
 b_fort_vigil:0 "Fort Vigil"
 b_fort_vigil_adj:0 "Vigilant"
 c_mirewatch:0 "Mirewatch"
 c_mirewatch_adj:0 "Mirewatcher"
 b_mirewatch:0 "Mirewatch"
 b_mirewatch_adj:0 "Mirewatcher"
 d_golden_plains:0 "Golden Plains"
 d_golden_plains_adj:0 "Golden Plainer"
 c_golden_plains:0 "Golden Plains"
 c_golden_plains_adj:0 "Golden Plainer"
 b_golden_plains:0 "Golden Plains"
 b_golden_plains_adj:0 "Golden Plainer"
 c_crodam:0 "Crodam"
 c_crodam_adj:0 "Crodamic"
 b_crodam:0 "Crodam"
 b_crodam_adj:0 "Crodamic"
 d_derwing:0 "Derwing"
 d_derwing_adj:0 "Derwinger"
 c_derwing:0 "Derwing"
 c_derwing_adj:0 "Derwinger"
 b_derwing:0 "Derwing"
 b_derwing_adj:0 "Derwinger"
 c_aramar:0 "Aramar"
 c_aramar_adj:0 "Aramari"
 b_aramar:0 "Aramar"
 b_aramar_adj:0 "Aramari"
 c_wrothcross:0 "Wrothcross"
 c_wrothcross_adj:0 "Wrothcrosser"
 b_wrothcross:0 "Wrothcross"
 b_wrothcross_adj:0 "Wrothcrosser"
 k_eaglecrest:0 "Eaglecrest"
 k_eaglecrest_adj:0 "Eaglecrester"
 d_dragonhills:0 "Dragonhills"
 d_dragonhills_adj:0 "Dragonhiller"
 c_eaglecrest:0 "Eaglecrest"
 c_eaglecrest_adj:0 "Eaglecrester"
 b_eaglecrest:0 "Eaglecrest"
 b_eaglecrest_adj:0 "Eaglecrester"
 c_feycombe:0 "Feycombe"
 c_feycombe_adj:0 "Feycomber"
 b_feycombe:0 "Feycombe"
 b_feycombe_adj:0 "Feycomber"
 c_lodan_crags:0 "Lodan Crags"
 c_lodan_crags_adj:0 "Cragsman"
 b_tallcrag:0 "Tallcrag"
 b_tallcrag_adj:0 "Tallcragsman"
 c_lonevalley:0 "Lonevalley"
 c_lonevalley_adj:0 "Lonevaleman"
 b_lonevalley:0 "Lonevalley"
 b_lonevalley_adj:0 "Lonevaleman"
 c_fluddhill:0 "Fluddhill"
 c_fluddhill_adj:0 "Fluddhiller"
 b_fluddhill:0 "Fluddhill"
 b_fluddhill_adj:0 "Fluddhiller"
 d_floodmarshes:0 "Floodmarshes"
 d_floodmarshes_adj:0 "Floodmarsher"
 c_south_floodmarsh:0 "South Floodmarsh"
 c_south_floodmarsh_adj:0 "South Floodmarsher"
 b_floodmark:0 "Floodmark"
 b_floodmark_adj:0 "Floodmarker"
 c_north_floodmarsh:0 "North Floodmarsh"
 c_north_floodmarsh_adj:0 "North Floodmarsher"
 b_fenstone:0 "Fenstone"
 b_fenstone_adj:0 "Fenstoner"
 k_westmoors:0 "Westmoors"
 k_westmoors_adj:0 "Westmoorer"
 d_westmoor:0 "Westmoor"
 d_westmoor_adj:0 "Westmoorer"
 c_brontay_point:0 "Brontay Point"
 c_brontay_point_adj:0 "Brontayer"
 b_brontay_point:0 "Brontay Point"
 b_brontay_point_adj:0 "Brontayer"
 c_cottersea:0 "Cottersea"
 c_cottersea_adj:0 "Cotterseaman"
 b_cottersea:0 "Cottersea"
 b_cottersea_adj:0 "Cotterseaman"
 c_leapdon:0 "Leapdon"
 c_leapdon_adj:0 "Leapdoner"
 b_leapdon:0 "Leapdon"
 b_leapdon_adj:0 "Leapdoner"
 c_wispmire:0 "Wispmire"
 c_wispmire_adj:0 "Wispmirer"
 b_wispmire:0 "Wispmire"
 b_wispmire_adj:0 "Wispmirer"
 c_bleakpass:0 "Bleakpass"
 c_bleakpass_adj:0 "Bleakpasser"
 b_bleakpass:0 "Bleakpass"
 b_bleakpass_adj:0 "Bleakpasser"
 d_moorhills:0 "Moorhills"
 d_moorhills_adj:0 "Moorhiller"
 c_moorhills:0 "Moorhills"
 c_moorhills_adj:0 "Moorhiller"
 b_moorhills:0 "Moorhills"
 b_moorhills_adj:0 "Moorhiller"
 c_foulers_fen:0 "Fouler's Fen"
 c_foulers_fen_adj:0 "Fouler"
 b_foulers_fen:0 "Fouler's Fen"
 b_foulers_fen_adj:0 "Fouler"
 d_beronmoor:0 "Beronmoor"
 d_beronmoor_adj:0 "Beronmoorer"
 c_beron_heights:0 "Beron Heights"
 c_beron_heights_adj:0 "Beron Heighter"
 b_beron_heights:0 "Beron Heights"
 b_beron_heights_adj:0 "Beron Heighter"
 c_cockerwall:0 "Cockerwall"
 c_cockerwall_adj:0 "Cockerwaller"
 b_cockerwall:0 "Cockerwall"
 b_cockerwall_adj:0 "Cockerwaller"
 c_moorton:0 "Moorton"
 c_moorton_adj:0 "Moortoner"
 b_moorton:0 "Moorton"
 b_moorton_adj:0 "Moortoner"
 c_edgemoor:0 "Edgemoor"
 c_edgemoor_adj:0 "Edgemoorer"
 b_edgemoor:0 "Edgemoor"
 b_edgemoor_adj:0 "Edgemoorer"
 k_adshaw:0 "Adshaw"
 k_adshaw_adj:0 "Adshawman"
 d_adshaw:0 "Adshaw"
 d_adshaw_adj:0 "Adshawman"
 c_rycastle:0 "Rycastle"
 c_rycastle_adh:0 "Rycastler"
 b_rycastle:0 "Rycastle"
 b_rycastle_adj:0 "Rycastler"
 c_dinesck:0 "Dinesck"
 c_dinesck_adj:0 "Dinesckman"
 b_dinesck:0 "Dinesck"
 b_dinesck_adj:0 "Dinesckman"
 c_north_greatwood:0 "North Greatwood"
 c_north_greatwood_adj:0 "Greatwoodsman"
 b_shawmark:0 "Shawmark"
 b_shawmark_adj:0 "Shawmarker"
 d_baywic:0 "Baywic"
 d_baywic_adj:0 "Baywickman"
 c_baywic:0 "Baywic"
 c_baywic_adj:0 "Baywickman"
 b_baywic:0 "Baywic"
 b_baywic_adj:0 "Baywickman"
 c_ordal:0 "Ordal"
 c_ordal_adj:0 "Ordaling"
 b_ordal:0 "Ordal"
 b_ordal_adj:0 "Ordaling"
 d_west_chillsbay:0 "West Chillsbay"
 d_west_chillsbay_adj:0 "West Chillsbayer"
 c_alencay:0 "Alencay"
 c_alencay_adj:0 "Alencayer"
 b_alencay:0 "Alencay"
 b_alencay_adj:0 "Alencayer"
 c_frostwall:0 "Frostwall"
 c_frostwall_adj:0 "Frostwaller"
 b_frostwall:0 "Frostwall"
 b_frostwall_adj:0 "Frostwaller"
 c_everwharf:0 "Everwharf"
 c_everwharf_adj:0 "Everwharfman"
 b_everwharf:0 "Everwharf"
 b_everwharf_adj:0 "Everwharfman"
 c_reachspier:0 "Reachspier"
 c_reachspier_adj:0 "Reachspieran"
 b_reachspier:0 "Reachspier"
 b_reachspier_adj:0 "Reachspieran"
 d_adderwood:0 "Adderwood"
 d_adderwood_adj:0 "Adderwoodsman"
 c_adderwood:0 "Adderwood"
 c_adderwood_adj:0 "Adderwoodsman"
 b_adderwood:0 "Adderwood"
 b_adderwood_adj:0 "Adderwoodsman"
 c_coldmarket:0 "Coldmarket"
 c_coldmarket_adj:0 "Coldmarketer"
 b_coldmarket:0 "Coldmarket"
 b_coldmarket_adj:0 "Coldmarketer"
 c_envermarck:0 "Envermarck"
 c_envermarck_adj:0 "Envermarcker"
 b_envermarck:0 "Envermarck"
 b_envermarck_adj:0 "Envermarcker"
 d_serpentgard:0 "Serpentgard"
 d_serpentgard_adj:0 "Serpentgarder"
 c_serpentback:0 "Serpentback"
 c_serpentback_adj:0 "Serpentbacker"
 b_serpentback:0 "Serpentback"
 b_serpentback_adj:0 "Serpentbacker"
 c_eyegard:0 "Eyegard"
 c_eyegard_adj:0 "Eyegarder"
 b_eyegard:0 "Eyegard"
 b_eyegard_adj:0 "Eyegarder"
 d_celmaldor:0 "Celmaldor"
 d_celmaldor_adj:0 "Celmaldorian"
 c_celmaldor:0 "Celmaldor"
 c_celmaldor_adj:0 "Celmaldorian"
 b_celmaldor:0 "Celmaldor"
 b_celmaldor_adj:0 "Celmaldorian"
 c_deland:0 "Deland"
 c_deland_adj:0 "Delander"
 b_deland:0 "Deland"
 b_deland_adj:0 "Delander"
 c_mawdock:0 "Mawdock"
 c_mawdock_adj:0 "Mawdocker"
 b_mawdock:0 "Mawdock"
 b_mawdock_adj:0 "Mawdocker"
 
 ############
 # Castanor #
 ############
 e_castanor:0 "Castanor"
 e_castanor_adj:0 "Castanorian"
 k_castanor:0 "Castanor"
 k_castanor_adj:0 "Castanorian"
 d_northyl:0 "Northyl"
 d_northyl_adj:0 "Northyler"
 c_nortwood:0 "Nortwood"
 c_nortwood_adj:0 "Nortwooder"
 c_acenort:0 "Acenort"
 c_acenort_adj:0 "Acenorter"
 b_acenort:0 "Acenort"
 b_acenort_adj:0 "Acenorter"
 c_hunters_folly:0 "Hunter's Folly"
 c_hunters_folly_adj:0 "Follyman"
 b_hunters_folly:0 "Hunter's Folly"
 b_hunters_folly_adj:0 "Follyman"
 b_nortwood:0 "Nortwood"
 b_nortwood_adj:0 "Nortwooder"
 c_khugsroad:0 "Khugsroad"
 c_khugsroad_adj:0 "Khugsroader"
 b_khugsroad:0 "Khugsroad"
 b_khugsroad_adj:0 "Khugsroader"
 d_westgate:0 "Westgate"
 d_westgate_adj:0 "Westgater"
 c_westgate:0 "Westgate"
 c_westgate_adj:0 "Westgater"
 b_westgate:0 "Westgate"
 b_westgate_adj:0 "Westgater"
 c_venacvord:0 "Venacvord"
 c_venacvord_adj:0 "Venacvorder"
 b_venacvord:0 "Venacvord"
 b_venacvord_adj:0 "Venacvorder"
 c_rigelham:0 "Rigelham"
 c_rigelham_adj:0 "Rigelhamer"
 b_rigelham:0 "Rigelham"
 b_rigelham_adj:0 "Rigelhamer"
 c_westwood:0 "Westwood"
 c_westwood_adj:0 "Westwooder"
 b_westwood:0 "Westwood"
 b_westwood_adj:0 "Westwooderer"
 d_lower_nath:0 "Lower Nath"
 d_lower_nath_adj:0 "Lower Nath"
 c_caylens_fort:0 "Caylen's Fort"
 c_caylens_fort_adj:0 "Caylen's Forter"
 b_caylens_fort:0 "Caylen's Fort"
 b_caylens_fort_adj:0 "Caylens Forter"
 c_elderlan:0 "Elderlan"
 c_elderlan_adj:0 "Elderlani"
 b_elderlan:0 "Elderlan"
 b_elderlan_adj:0 "Elderlani"
 d_southgate:0 "Southgate"
 d_southgate_adj:0 "Southgater"
 c_southgate:0 "Southgate"
 c_southgate_adj:0 "Southgater"
 c_ar_urion:0 "Ár Urion"
 c_ar_urion_adj:0 "Ár Urionnic"
 b_ar_urion:0 "Ár Urion"
 b_ar_urion_adj:0 "Ár Urionnic"
 c_silverdocks:0 "Silverdocks"
 c_silverdocks_adj:0 "Silverdocker"
 b_silverdocks:0 "Silverdocks"
 b_silverdocks_adj:0 "Silverdocker"
 b_southgate:0 "Southgate"
 b_southgate_adj:0 "Southgater"
 d_burnoll:0 "Burnoll"
 d_burnoll_adj:0 "Burnoller"
 c_burnoll:0 "Burnoll"
 c_burnoll_adj:0 "Burnoller"
 c_camircost:0 "Camircóst"
 c_camircost_adj:0 "Camircósti"
 b_camircost:0 "Camircóst"
 b_camircost_adj:0 "Camircósti"
 c_smallmere:0 "Smallmere"
 c_smallmere_adj:0 "Smallmereman"
 b_smallmere:0 "Smallmere"
 b_smallmere_adj:0 "Smallmereman"
 b_burnoll:0 "Burnoll"
 b_burnoll_adj:0 "Burnoller"
 d_upper_nath:0 "Upper Nath"
 d_upper_nath_adj:0 "Upper Nath"
 c_escerton:0 "Escerton"
 c_escerton_adj:0 "Escertoner"
 b_escerton:0 "Escerton"
 b_escerton_adj:0 "Escertoner"
 c_foarhal:0 "Foarhal"
 c_foarhal_adj:0 "Foarhaler"
 b_foarhal:0 "Foarhal"
 b_foarhal_adj:0 "Foarhaler"
 c_nathwoud:0 "Nathwoud"
 c_nathwoud_adj:0 "Nathwouder"
 b_nathwoud:0 "Nathwoud"
 b_nathwoud_adj:0 "Nathwouder"
 d_castonath:0 "Castonath"
 d_castonath_adj:0 "Castanorian"
 c_castonath:0 "Castonath"
 c_castonath_adj:0 "Castanorian"
 b_north_castonath:0 "North Castonath"
 b_north_castonath_adj:0 "North Castanorian"
 b_south_castonath:0 "South Castonath"
 b_south_castonath_adj:0 "South Castanorian"
 b_lower_castonath:0 "Lower Castonath"
 b_lower_castonath_adj:0 "Lower Castanorian"
 d_trialmount:0 "Trialmount"
 d_trialmount_adj:0 "Trialmounter"
 c_the_north_citadel:0 "the North Citadel"
 c_the_north_citadel_adj:0 "Citadelman"
 c_glory_road:0 "Glory Road"
 c_glory_road_adj:0 "Glory Roader"
 b_glory_road:0 "Glory Road"
 b_glory_road_adj:0 "Glory Roader"
 c_victors_path:0 "Victor's Path"
 c_victors_path_adj:0 "Victor's Pather"
 b_victors_path:0 "Victor's Path"
 b_victors_path_adj:0 "Victor's Pather"
 b_the_north_citadel:0 "the North Citadel"
 b_the_north_citadel_adj:0 "Citadelman"
 c_trialwood:0 "Trialwood"
 c_trialwood_adj:0 "Trialwooder"
 b_trialwood:0 "Trialwood"
 b_trialwood_adj:0 "Trialwooder"
 d_nortmere:0 "Nortmere"
 d_nortmere_adj:0 "Nortmeren"
 c_nortmerewic:0 "Nortmerewic"
 c_nortmerewic_adj:0 "Nortmerewicen"
 c_wardenhall:0 "Wardenhall"
 c_wardenhall_adj:0 "Wardenhaller"
 b_wardenhall:0 "Wardenhall"
 b_wardenhall_adj:0 "Wardenhaller"
 c_nurced:0 "Núrced"
 c_nurced_adj:0 "Núrced"
 b_nurced:0 "Núrced"
 b_nurced_adj:0 "Núrced"
 b_nortmerewic:0 "Nortmerewic"
 b_nortmerewic_adj:0 "Nortmerewicen"
 c_sapphirewatch:0 "Sapphirewatch"
 c_sapphirewatch_adj:0 "Sapphirewatcher"
 b_sapphirewatch:0 "Sapphirewatch"
 b_sapphirewatch_adj:0 "Sapphirewatcher"
 d_serpentsmarck:0 "Serpentsmarck"
 d_serpentsmarck_adj:0 "Serpentsmarcker"
 c_serpentswic:0 "Serpentswic"
 c_serpentswic_adj:0 "Serpentswicen"
 b_serpentswic:0 "Serpentswic"
 b_serpentswic_adj:0 "Serpentswicen"
 c_nortmarck:0 "Nortmarck"
 c_nortmarck_adj:0 "Nortmarcker"
 b_nortmarck:0 "Nortmarck"
 b_nortmarck_adj:0 "Nortmarcker"
 c_shatterwood:0 "Shatterwood"
 c_shatterwood_adj:0 "Shatterwooder"
 b_shatterwood:0 "Shatterwood"
 b_shatterwood_adj:0 "Shatterwooder"
 c_charwic:0 "Charwic"
 c_charwic_adj:0 "Charwicer"
 b_charwic:0 "Charwic"
 b_charwic_adj:0 "Charwicer"
 d_steelhyl:0 "Steelhyl"
 d_steelhyl_adj:0 "Steelhyler"
 c_steelhyl:0 "Steelhyl"
 c_steelhyl_adj:0 "Steelhyler"
 c_coalwoud:0 "Coalwoud"
 c_coalwoud_adj:0 "Coalwouder"
 b_coalwoud:0 "Coalwoud"
 b_coalwoud_adj:0 "Coalwouder"
 b_steelhyl:0 "Steelhyl"
 b_steelhyl_adj:0 "Steelhyler"
 c_alloysford:0 "Alloysford"
 c_alloysford_adj:0 "Alloysforder"
 b_alloysford:0 "Alloysford"
 b_alloysford_adj:0 "Alloysforder"
 d_ardent_glade:0 "Ardent Glade"
 d_ardent_glade_adj:0 "Ardent Gladesman"
 c_ardent_keep:0 "Ardent Keep"
 c_ardent_keep_adj:0 "Ardent Keeper"
 c_eswall:0 "Eswall"
 c_eswall_adj:0 "Eswaller"
 b_eswall:0 "Eswall"
 b_eswall_adj:0 "Eswaller"
 c_cadells_rest:0 "Cadell's Rest"
 c_cadells_rest_adj:0 "Cadell's Restman"
 b_cadells_rest:0 "Cadell's Rest"
 b_cadells_rest_adj:0 "Cadell Restman"
 b_ardent_keep:0 "Ardent Keep"
 b_ardent_keep_adj:0 "Ardent Keeper"
 d_clouded_wood:0 "Clouded Wood"
 d_clouded_wood_adj:0 "Clouded Wooder"
 c_fogwood:0 "Fogwood"
 c_fogwood_adj:0 "Fogwooder"
 b_fogwood:0 "Fogwood"
 b_fogwood_adj:0 "Fogwooder"
 c_kondunn:0 "Kondunn"
 c_kondunn_adj:0 "Kondunner"
 b_kondunn:0 "Kondunn"
 b_kondunn_adj:0 "Kondunner"
 c_canreced:0 "Canreced"
 c_canreced_adj:0 "Canrecedian"
 b_canreced:0 "Canreced"
 b_canreced_adj:0 "Canrecedian"
 d_nortessord:0 "Nortessord"
 d_nortessord_adj:0 "Nortessorder"
 c_ordham:0 "Ordham"
 c_ordham_adj:0 "Ordhamen"
 c_gulenhyl:0 "Gulenhyl"
 c_gulenhyl_adj:0 "Gulenhyler"
 b_gulenhyl:0 "Gulenhyl"
 b_gulenhyl_adj:0 "Gulenhyler"
 c_watchers_wood:0 "Watcher's Wooder"
 c_watchers_wood_adj:0 "Watcher's Wooder"
 b_watchers_wood:0 "Watcher Wood"
 b_watchers_wood_adj:0 "Watcher Wooder"
 b_ordham:0 "Ordham"
 b_ordham_adj:0 "Ordhamen"
 d_esshyl:0 "Esshyl"
 d_esshyl_adj:0 "Esshyler"
 c_esswyck:0 "Esswyck"
 c_esswyck_adj:0 "Esswycker"
 c_farhyl:0 "Farhyl"
 c_farhyl_adj:0 "Farhyler"
 b_farhyl:0 "Farhyl"
 b_farhyl_adj:0 "Farhyler"
 c_esswood:0 "Esswood"
 c_esswood_adj:0 "Esswooder"
 b_esswood:0 "Esswood"
 b_esswood_adj:0 "Esswooder"
 b_esswyck:0 "Esswyck"
 b_esswyck_adj:0 "Esswycker"
 d_sarwood:0 "Sarwood"
 d_sarwood_adj:0 "Sarwooder"
 c_sarwick:0 "Sarwick"
 c_sarwick_adj:0 "Sarwicker"
 c_bogwood:0 "Bogwood"
 c_bogwood_adj:0 "Bogwooder"
 b_bogwood:0 "Bogwood"
 b_bogwood_adj:0 "Bogwooder"
 c_stenced:0 "Stenced"
 c_stenced_adj:0 "Stencedi"
 b_stenced:0 "Stenced"
 b_stenced_adj:0 "Stencedi"
 b_sarwick:0 "Sarwick"
 b_sarwick_adj:0 "Sarwicker"
 d_oldhaven:0 "Oldhaven"
 d_oldhaven_adj:0 "Oldhaven"
 c_oldhaven:0 "Oldhaven"
 c_oldhaven_adj:0 "Oldhaven"
 c_hagstow:0 "Hagstow"
 c_hagstow_adj:0 "Hagstowen"
 b_hagstow:0 "Hagstow"
 b_hagstow_adj:0 "Hagstowen"
 b_oldhaven:0 "Oldhaven"
 b_oldhaven_adj:0 "Oldhaven"
 c_annistoft:0 "Annistoft"
 c_annistoft_adj:0 "Annistoften"
 b_annistoft:0 "Annistoft"
 b_annistoft_adj:0 "Annistoften"
 d_humacvord:0 "Humacvord"
 d_humacvord_adj:0 "Humacvorder"
 c_ionntras:0 "Ionntrás"
 c_ionntras_adj:0 "Ionntrásian"
 c_forkwic:0 "Forkwic"
 c_forkwic_adj:0 "Forkwicer"
 b_forkwic:0 "Forkwic"
 b_forkwic_adj:0 "Forkwicer"
 c_grannvale:0 "Grannvale"
 c_grannvale_adj:0 "Grannvalen"
 b_grannvale:0 "Grannvale"
 b_grannvale_adj:0 "Grannvalen"
 c_wystanway:0 "Wystanway"
 c_wystanway_adj:0 "Wystanwayer"
 b_wystanway:0 "Wystanway"
 b_wystanway_adj:0 "Wystanwayer"
 c_humacs_rest:0 "Humac's Rest"
 c_humacs_rest_adj:0 "Humac's Rester"
 b_humacs_rest:0 "Humac's Rest"
 b_humacs_rest_adj:0 "Humac's Rester"
 b_ionntras:0 "Ionntrás"
 b_ionntras_adj:0 "Ionntrásian"
 d_bradsecker:0 "Bradsecker"
 d_bradsecker_adj:0 "Bradseckeren"
 c_bradnath:0 "Bradnath"
 c_bradnath_adj:0 "Bradnather"
 c_mintirley:0 "Mintírley"
 c_mintirley_adj:0 "Mintírlian"
 b_mintirley:0 "Mintírley"
 b_mintirley_adj:0 "Mintírlian"
 c_marronath:0 "Marronath"
 c_marronath_adj:0 "Marronather"
 b_marronath:0 "Marronath"
 b_marronath_adj:0 "Marronather"
 b_bradnath:0 "Bradnath"
 b_bradnath_adj:0 "Bradnather"
 d_marrhold:0 "Marrhold"
 d_marrhold_adj:0 "Marrholder"
 c_marrhold:0 "Marrhold"
 c_marrhold_adj:0 "Marrholder"
 b_marrhold:0 "Marrhold"
 b_marrhold_adj:0 "Marrholder"
 c_griffonsgate:0 "Griffonsgate"
 c_griffonsgate_adj:0 "Griffonsgater"
 b_griffonsgate:0 "Griffonsgate"
 b_griffonsgate_adj:0 "Griffonsgater"
 c_marrvale:0 "Marrvale"
 c_marrvale_adj:0 "Marrvaler"
 b_marrvale:0 "Marrvale"
 b_marrvale_adj:0 "Marrvaler"
 c_marrhyl:0 "Marrhyl"
 c_marrhyl_adj:0 "Marrhyler"
 b_marrhyl:0 "Marrhyl"
 b_marrhyl_adj:0 "Marrhyler"
 d_dryadsdale:0 "Dryadsdale"
 d_dryadsdale_adj:0 "Dryadsdaler"
 c_dryadsdale:0 "Dryadsdale"
 c_dryadsdale_adj:0 "Dryadsdaler"
 c_spritescage:0 "Spritescage"
 c_spritescage_adj:0 "Spritescager"
 b_spritescage:0 "Spritescage"
 b_spritescage_adj:0 "Spritescager"
 c_pixiebury:0 "Pixiebury"
 c_pixiebury_adj:0 "Pixieburian"
 b_pixiebury:0 "Pixiebury"
 b_pixiebury_adj:0 "Pixieburian"
 b_dryadsdale:0 "Dryadsdale"
 b_dryadsdale_adj:0 "Dryadsdaler"
 d_doewood:0 "Doewood"
 d_doewood_adj:0 "Doewooder"
 c_doescker:0 "Doescker"
 c_doescker_adj:0 "Doescker"
 c_willowmore:0 "Willowmore"
 c_willowmore_adj:0 "Willowmoran"
 b_willowmore:0 "Willowmore"
 b_willowmore_adj:0 "Willowmoran"
 b_doescker:0 "Doescker"
 b_doescker_adj:0 "Doescker"
 d_hornwood:0 "Hornwood"
 d_hornwood_adj:0 "Hornwooder"
 c_hornwood:0 "Hornwood"
 c_hornwood_adj:0 "Hornwooder"
 c_lovers_quarrel:0 "Lover's Quarrel"
 c_lovers_quarrel_adj:0 "Quarreler"
 b_lovers_quarrel:0 "Lover's Quarrel"
 b_lovers_quarrel_adj:0 "Quarreler"
 c_nymphlea:0 "Nymphlea"
 c_nymphlea_adj:0 "Nymphlean"
 b_nymphlea:0 "Nymphlea"
 b_nymphlea_adj:0 "Nymphlean"
 b_hornwood:0 "Hornwood"
 b_hornwood_adj:0 "Hornwooder"
 d_medirleigh:0 "Medirleigh"
 d_medirleigh_adj:0 "Medirleigher"
 c_medirleigh:0 "Medirleigh"
 c_medirleigh_adj:0 "Medirleigher"
 c_boggartstead:0 "Boggartstead"
 c_boggartstead_adj:0 "Boggartsteader"
 b_boggartstead:0 "Boggartstead"
 b_boggartstead_adj:0 "Boggartsteaderer"
 c_breakseben:0 "Breakseben"
 c_breakseben_adj:0 "Breaksebenean"
 b_breakseben:0 "Breakseben"
 b_breakseben_adj:0 "Breaksebenean"
 c_hendon:0 "Hendon"
 c_hendon_adj:0 "Hendonen"
 b_hendon:0 "Hendon"
 b_hendon_adj:0 "Hendonen"
 b_medirleigh:0 "Medirleigh"
 b_medirleigh_adj:0 "Medirleigher"
 d_swapstroke:0 "Swapstroke"
 d_swapstroke_adj:0 "Swapstroker"
 c_swapstroke:0 "Swapstroke"
 c_swapstroke_adj:0 "Swapstroker"
 b_swapstroke:0 "Swapstroke"
 b_swapstroke_adj:0 "Swapstroker"
 c_widnath:0 "Widnath"
 c_widnath_adj:0 "Widnather"
 b_widnath:0 "Widnath"
 b_widnath_adj:0 "Widnather"
 d_blademarch:0 "Blademarch"
 d_blademarch_adj:0 "Blademarcher"
 c_bladeskeep:0 "Bladeskeep"
 c_bladeskeep_adj:0 "Bladeskeeper"
 c_glitterdell:0 "Glitterdell"
 c_glitterdell_adj:0 "Glitterdeller"
 b_glitterdell:0 "Glitterdell"
 b_glitterdell_adj:0 "Glitterdeller"
 b_bladeskeep:0 "Bladeskeep"
 b_bladeskeep_adj:0 "Bladeskeeper"
 c_stewards_hold:0 "Steward's Hold"
 c_stewards_hold_adj:0 "Steward's Hold"
 b_stewards_hold:0 "Steward's Hold"
 b_stewards_hold_adj:0 "Steward's Hold"
 c_dragonfell:0 "Dragonfell"
 c_dragonfell_adj:0 "Dragonfeller"
 b_dragonfell:0 "Dragonfell"
 b_dragonfell_adj:0 "Dragonfeller"
 d_themin:0 "Theminian"
 d_themin_adj:0 "Theminian"
 c_theminath:0 "Theminath"
 c_theminath_adj:0 "Theminian"
 b_theminath:0 "Theminath"
 b_theminath_adj:0 "Theminather"
 c_haresleigh:0 "Haresleigh"
 c_haresleigh_adj:0 "Haresleigher"
 b_haresleigh:0 "Haresleigh"
 b_haresleigh_adj:0 "Haresleigher"
 d_oudeben:0 "Oudeben"
 d_oudeben_adj:0 "Oudebener"
 c_oudeben:0 "Oudeben"
 c_oudeben_adj:0 "Oudebener"
 b_oudeben:0 "Oudeben"
 b_oudeben_adj:0 "Oudebener"
 c_mereham:0 "Mereham"
 c_mereham_adj:0 "Merehamer"
 b_mereham:0 "Mereham"
 b_mereham_adj:0 "Merehamer"
 c_arrowfield:0 "Arrowfield"
 c_arrowfield_adj:0 "Arrowfielder"
 b_arrowfield:0 "Arrowfield"
 b_arrowfield_adj:0 "Arrowfielder"
 c_vernham:0 "Vernham"
 c_vernham_adj:0 "Vernhamer"
 b_vernham:0 "Vernham"
 b_vernham_adj:0 "Vernham"
 c_old_vernham:0 "Old Vernham"
 c_old_vernham_adj:0 "Old Vernhamer"
 b_old_vernham:0 "Old Vernham"
 b_old_vernham_adj:0 "Old Vernhamer"
 d_clovenwood:0 "Clovenwood"
 d_clovenwood_adj:0 "Clovenwooder"
 c_clovenwood:0 "Clovenwood"
 c_clovenwood_adj:0 "Clovenwooder"
 b_clovenwood:0 "Clovenwood"
 b_clovenwood_adj:0 "Clovenwooder"
 c_satyrs_end:0 "Satyr's End"
 c_satyrs_end_adj:0 "Satyr's End"
 b_satyrs_end:0 "Satyr's End"
 b_satyrs_end_adj:0 "Satyr's End"
 c_feyvord:0 "Feyvord"
 c_feyvord_adj:0 "Feyvorder"
 b_feyvord:0 "Feyvord"
 b_feyvord_adj:0 "Feyvorder"
 d_beastgrave:0 "Beastgrave"
 d_beastgrave_adj:0 "Beastgraver"
 c_banesfork:0 "Banesfork"
 c_banesfork_adj:0 "Banesforker"
 b_banesfork:0 "Banesfork"
 b_banesfork_adj:0 "Banesforker"
 c_beastgrave:0 "Beastgrave"
 c_beastgrave_adj:0 "Beastgraver"
 b_beastgrave:0 "Beastgrave"
 b_beastgrave_adj:0 "Beastgraver"
 c_flaygarden:0 "Flaygarden"
 c_flaygarden_adj:0 "Flaygardener"
 b_flaygarden:0 "Flaygarden"
 b_flaygarden_adj:0 "Flaygardenerer"
 d_oudmerewood:0 "Oudmerewood"
 d_oudmerewood_adj:0 "Oudmerewooder"
 c_oudmerewood:0 "Oudmerewood"
 c_oudmerewood_adj:0 "Oudmerewooder"
 b_oudmerewood:0 "Oudmerewood"
 b_oudmerewood_adj:0 "Oudmerewooder"
 c_acenthan:0 "Acenthán"
 c_acenthan_adj:0 "Acentháner"
 b_acenthan:0 "Acenthán"
 b_acenthan_adj:0 "Acentháner"
 c_uanced:0 "Uanced"
 c_uanced_adj:0 "Uanceder"
 b_uanced:0 "Uanced"
 b_uanced_adj:0 "Uanceder"
 c_leighalen:0 "Leighalen"
 c_leighalen_adj:0 "Leighalenner"
 b_leighalen:0 "Leighalen"
 b_leighalen_adj:0 "Leighalenner"
 d_devaced:0 "Devaced"
 d_devaced_adj:0 "Devaceder"
 c_devaced:0 "Devaced"
 c_devaced_adj:0 "Devaceder"
 c_diremill:0 "Diremill"
 c_diremill_adj:0 "Diremiller"
 b_diremill:0 "Diremill"
 b_diremill_adj:0 "Diremiller"
 b_devaced:0 "Devaced"
 b_devaced_adj:0 "Devaceder"
 c_godsescker:0 "Godsescker"
 c_godsescker_adj:0 "Godsescker"
 b_godsescker:0 "Godsescker"
 b_godsescker_adj:0 "Godsescker"
 c_catelsvord:0 "Catelsvord"
 c_catelsvord_adj:0 "Catelsvorder"
 b_catelsvord:0 "Catelsvord"
 b_catelsvord_adj:0 "Catelsvorder"
 d_dostans_way:0 "Dostan's Way"
 d_dostans_way_adj:0 "Dostan's Way"
 c_dostans_way:0 "Dostan's Way"
 c_dostans_way_adj:0 "Dostan's Way"
 c_woodmarck:0 "Woodmarck"
 c_woodmarck_adj:0 "Woodmarcker"
 b_woodmarck:0 "Woodmarck"
 b_woodmarck_adj:0 "Woodmarcker"
 c_guidesway:0 "Guidesway"
 c_guidesway_adj:0 "Guidesway"
 b_guidesway:0 "Guidesway"
 b_guidesway_adj:0 "Guidesway"
 c_aldcamp:0 "Aldcamp"
 c_aldcamp_adj:0 "Aldcamper"
 b_aldcamp:0 "Aldcamp"
 b_aldcamp_adj:0 "Aldcamper"
 b_dostans_way:0 "Dostan's Way"
 b_dostans_way_adj:0 "Dostan's Way"
 c_glademarch:0 "Glademarch"
 c_glademarch_adj:0 "Glademarcher"
 b_glademarch:0 "Glademarch"
 b_glademarch_adj:0 "Glademarcher"
 d_nortmerewood:0 "Nortmerewood"
 d_nortmerewood_adj:0 "Nortmerewooder"
 c_nortmerewood:0 "Nortmerewood"
 c_nortmerewood_adj:0 "Nortmerewooder"
 c_woudbet:0 "Woudbet"
 c_woudbet_adj:0 "Woudbetic"
 b_woudbet:0 "Woudbet"
 b_woudbet_adj:0 "Woudbetic"
 b_nortmerewood:0 "Nortmerewood"
 b_nortmerewood_adj:0 "Nortmerewooder"
 c_acenaire:0 "Acenaire"
 c_acenaire_adj:0 "Acenairean"
 b_acenaire:0 "Acenaire"
 b_acenaire_adj:0 "Acenairean"
 c_aldaine:0 "Aldainé"
 c_aldaine_adj:0 "Aldainér"
 b_aldaine:0 "Aldainé"
 b_aldaine_adj:0 "Aldainér"
 d_rohibon:0 "Rohibon"
 d_rohibon_adj:0 "Rohibonic"
 c_rohibon:0 "Rohibon"
 c_rohibon_adj:0 "Rohibonic"
 b_rohibon:0 "Rohibon"
 b_rohibon_adj:0 "Rohibonic"
 c_gallopsway:0 "Gallopsway"
 c_gallopsway_adj:0 "Gallopswayer"
 b_gallopsway:0 "Gallopsway"
 b_gallopsway_adj:0 "Gallopswayer"
 c_horsemans_advance:0 "Horseman's Advance"
 c_horsemans_advance_adj:0 "Horseman's Advance"
 b_horsemans_advance:0 "Horseman's Advance"
 b_horsemans_advance_adj:0 "Horseman's Advance"
 c_halanser:0 "Halanser"
 c_halanser_adj:0 "Halanser"
 b_halanser:0 "Halanser"
 b_halanser_adj:0 "Halanser"
 d_adenica:0 "Adenica"
 d_adenica_adj:0 "Adenican"
 c_balgarton:0 "Balgarton"
 c_balgarton_adj:0 "Balgartoner"
 c_listfields:0 "Listfields"
 c_listfields_adj:0 "Listfielder"
 b_listfields:0 "Listfields"
 b_listfields_adj:0 "Listfielder"
 b_balgarton:0 "Balgarton"
 b_balgarton_adj:0 "Balgartoner"
 c_tiltwick:0 "Tiltwick"
 c_tiltwick_adj:0 "Tiltwicker"
 b_tiltwick:0 "Tiltwick"
 b_tiltwick_adj:0 "Tiltwicker"
 c_upcreek:0 "Upcreek"
 c_upcreek_adj:0 "Upcreeker"
 b_upcreek:0 "Upcreek"
 b_upcreek_adj:0 "Upcreeker"
 d_merescker:0 "Merescker"
 d_merescker_adj:0 "Merescker"
 c_moreced:0 "Moreced"
 c_moreced_adj:0 "Morecedic"
 b_moreced:0 "Moreced"
 b_moreced_adj:0 "Morecedic"
 c_turnmarket:0 "Turnmarket"
 c_turnmarket_adj:0 "Turnmarketer"
 b_turnmarket:0 "Turnmarket"
 b_turnmarket_adj:0 "Turnmarketer"
 c_esckerport:0 "Esckerport"
 c_esckerport_adj:0 "Esckerporter"
 b_esckerport:0 "Esckerport"
 b_esckerport_adj:0 "Esckerporter"
 c_aesawic:0 "Aesawic"
 c_aesawic_adj:0 "Aesawicker"
 b_aesawic:0 "Aesawic"
 b_aesawic_adj:0 "Aesawicker"
 c_craghyl:0 "Craghyl"
 c_craghyl_adj:0 "Craghyler"
 b_craghyl:0 "Craghyl"
 b_craghyl_adj:0 "Craghyler"
 d_verteben:0 "Verteben"
 d_verteben_adj:0 "Vertebener"
 c_verteben:0 "Verteben"
 c_verteben_adj:0 "Vertebener"
 b_verteben:0 "Verteben"
 b_verteben_adj:0 "Vertebener"
 c_mountrest:0 "Mountrest"
 c_mountrest_adj:0 "Mountrester"
 b_mountrest:0 "Mountrest"
 b_mountrest_adj:0 "Mountrester"
 d_taran_plains:0 "Taran Plains"
 d_taran_plains_adj:0 "Taran Plainsman"
 c_taranton:0 "Taranton"
 c_taranton_adj:0 "Tarantoner"
 b_taranton:0 "Taranton"
 b_taranton_adj:0 "Tarantoner"
 c_cantercurse:0 "Cantercurse"
 c_cantercurse_adj:0 "Cantercurser"
 b_cantercurse:0 "Cantercurse"
 b_cantercurse_adj:0 "Cantercurser"
 c_banwick:0 "Banwick"
 c_banwick_adj:0 "Banwicker"
 b_banwick:0 "Banwick"
 b_banwick_adj:0 "Banwicker"
 d_falsemire:0 "Falsemire"
 d_falsemire_adj:0 "Falsemireman"
 c_mireleigh:0 "Mireleigh"
 c_mireleigh_adj:0 "Mireleigher"
 b_mireleigh:0 "Mireleigh"
 b_mireleigh_adj:0 "Mireleigher"
 c_falseharbour:0 "Falseharbour"
 c_falseharbour_adj:0 "Falseharbourman"
 b_falseharbour:0 "Falseharbour"
 b_falseharbour_adj:0 "Falseharbourman"
 c_badeben:0 "Badeben"
 c_badeben_adj:0 "Badebener"
 b_badeben:0 "Badeben"
 b_badeben_adj:0 "Badebener"
 d_bal_mire:0 "Bal Mire"
 d_bal_mire_adj:0 "Bal Mire"
 c_bal_mire:0 "Bal Mire"
 c_bal_mire_adj:0 "Bal Mire"
 c_cravens_walk:0 "Craven's Walk"
 c_cravens_walk_adj:0 "Craven's Walkman"
 b_cravens_walk:0 "Craven's Walk"
 b_cravens_walk_adj:0 "Craven's Walkman"
 c_rottenstep:0 "Rottenstep"
 c_rottenstep_adj:0 "Rottensteper"
 b_rottenstep:0 "Rottenstep"
 b_rottenstep_adj:0 "Rottensteper"
 c_venomfen:0 "Venomfen"
 c_venomfen_adj:0 "Venomfener"
 b_venomfen:0 "Venomfen"
 b_venomfen_adj:0 "Venomfener"
 b_bal_mire:0 "Bal Mire"
 b_bal_mire_adj:0 "Bal Mire"
 d_silvervord:0 "Silvervord"
 d_silvervord_adj:0 "Silvervorder"
 c_silvervord:0 "Silvervord"
 c_silvervord_adj:0 "Silvervorder"
 b_silvervord:0 "Silvervord"
 b_silvervord_adj:0 "Silvervorder"
 c_feldham:0 "Feldham"
 c_feldham_adj:0 "Feldhamer"
 b_feldham:0 "Feldham"
 b_feldham_adj:0 "Feldhamer"
 c_carlanhal:0 "Carlanhal"
 c_carlanhal_adj:0 "Carlanhaler"
 b_carlanhal:0 "Carlanhal"
 b_carlanhal_adj:0 "Carlanhaler"
 c_acengard:0 "Acengard"
 c_acengard_adj:0 "Acengarder"
 b_acengard:0 "Acengard"
 b_acengard_adj:0 "Acengarder"
 d_the_approach:0 "the Approach"
 d_the_approach_adj:0 "Approach"
 c_esckerfort:0 "Esckerfort"
 c_esckerfort_adj:0 "Esckerforter"
 c_westwall_wood:0 "Westwall Wood"
 c_westwall_wood_adj:0 "Westwall Woodsman"
 b_westwall_wood:0 "Westwall Wood"
 b_westwall_wood_adj:0 "Westwall Woodsman"
 c_westwatch:0 "Westwatch"
 c_westwatch_adj:0 "Westwatch"
 b_westwatch:0 "Westwatch"
 b_westwatch_adj:0 "Westwatcher"
 b_esckerfort:0 "Esckerfort"
 b_esckerfort_adj:0 "Esckerforter"
 d_middle_alen:0 "Middle Alen"
 d_middle_alen_adj:0 "Middle Alenic"
 c_entalenham:0 "Entalenham"
 c_entalenham_adj:0 "Entalenhamer"
 c_mirelook:0 "Mirelook"
 c_mirelook_adj:0 "Mirelooker"
 b_mirelook:0 "Mirelook"
 b_mirelook_adj:0 "Mirelooker"
 c_headmans_wood:0 "Headman's Wood"
 c_headmans_wood_adj:0 "Headwoodsman"
 b_headmans_wood:0 "Headman's Wood"
 b_headmans_wood_adj:0 "Headwoodsman"
 b_entalenham:0 "Entalenham"
 b_entalenham_adj:0 "Entalenhamer"
 d_cannwood:0 "Cannwood"
 d_cannwood_adj:0 "Cannwooder"
 c_cannwood:0 "Cannwood"
 c_cannwood_adj:0 "Cannwooder"
 c_forksgrove:0 "Forksgrove"
 c_forksgrove_adj:0 "Forksgrover"
 b_forksgrove:0 "Forksgrove"
 b_forksgrove_adj:0 "Forksgrover"
 c_cannwic:0 "Cannwic"
 c_cannwic_adj:0 "Cannwicker"
 b_cannwic:0 "Cannwic"
 b_cannwic_adj:0 "Cannwicker"
 b_cannwood:0 "Cannwood"
 b_cannwood_adj:0 "Cannwooder"
 k_vrorenmarch:0 "Vrorenmarch"
 k_vrorenmarch_adj:0 "Vrorenmarcher"
 d_vrorenwall:0 "Vrorenwall"
 d_vrorenwall_adj:0 "Vrorenwaller"
 c_mammoth_hall:0 "Mammoth Hall"
 c_mammoth_hall_adj:0 "Mammoth Hallsman"
 b_mammoth_hall:0 "Mammoth Hall"
 b_mammoth_hall_adj:0 "Mammoth Hall"
 c_gulleton:0 "Gulleton"
 c_gulleton_adj:0 "Gulletoner"
 b_gulleton:0 "Gulleton"
 b_gulleton_adj:0 "Gulletoner"
 c_serpentswall:0 "Serpentswall"
 c_serpentswall_adj:0 "Serpentswaller"
 b_serpentswall:0 "Serpentswall"
 b_serpentswall_adj:0 "Serpentswaller"
 d_vrorenmarch:0 "Vrorenmarch"
 d_vrorenmarch_adj:0 "Vrorenmarcher"
 c_bal_vroren:0 "Bal Vroren"
 c_bal_vroren_adj:0 "Bal Vrorenic"
 b_bal_vroren:0 "Bal Vroren"
 b_bal_vroren_adj:0 "Bal Vrorenic"
 c_isle_vroren:0 "Isle Vroren"
 c_isle_vroren_adj:0 "Isle Vrorenic"
 b_isle_vroren:0 "Isle Vroren"
 b_isle_vroren_adj:0 "Isle Vrorenic"
 c_seawall:0 "Seawall"
 c_seawall_adj:0 "Seawaller"
 b_seawall:0 "Seawall"
 b_seawall_adj:0 "Seawaller"
 d_gulletpeak:0 "Gulletpeak"
 d_gulletpeak_adj:0 "Gulletpeaker"
 c_west_gulletpeak:0 "West Gulletpeak"
 c_west_gulletpeak_adj:0 "West Gulletpeaker"
 b_bronzegullet:0 "Bronzegullet"
 b_bronzegullet_adj:0 "Bronzegulletman"
 c_east_gulletpeak:0 "East Gulletpeak"
 c_east_gulletpeak_adj:0 "East Gulletpeaker"
 b_whitecliff:0 "Whitecliff"
 b_whitecliff_adj:0 "Whitecliffer"
 d_cedesck:0 "Cedesck"
 d_cedesck_adj:0 "Cedescker"
 c_cedevik:0 "Cedevik"
 c_cedevik_adj:0 "Cedevik"
 b_cedevik:0 "Cedevik"
 b_cedevik_adj:0 "Cedevik"
 c_coldwood:0 "Coldwood"
 c_coldwood_adj:0 "Coldwoodsman"
 b_coldwood:0 "Coldwood"
 b_coldwood_adj:0 "Coldwoodsman"
 c_rivsby:0 "Rivsby"
 c_rivsby_adj:0 "Rivsbyer"
 b_rivsby:0 "Rivsby"
 b_rivsby_adj:0 "Rivsbyer"
 c_vertwic:0 "Vertwic"
 c_vertwic_adj:0 "Vertwicer"
 b_vertwic:0 "Vertwic"
 b_vertwic_adj:0 "Vertwicer"
 d_sondaar:0 "Sondaar"
 d_sondaar_adj:0 "Sondaarman"
 c_sondaar:0 "Sondaar"
 c_sondaar_adj:0 "Sondaarman"
 b_sondaar:0 "Sondaar"
 b_sondaar_adj:0 "Sondaarman"
 c_eskerborg:0 "Eskerborg"
 c_eskerborg_adj:0 "Eskerborgan"
 b_eskerborg:0 "Eskerborg"
 b_eskerborg_adj:0 "Eskerborgan"
 d_wudhal:0 "Wudhal"
 d_wudhal_adj:0 "Wudhaler"
 c_wudhal:0 "Wudhal"
 c_wudhal_adj:0 "Wudhaler"
 b_wudhal:0 "Wudhal"
 b_wudhal_adj:0 "Wudhaler"
 c_tannusvale:0 "Tannusvale"
 c_tannusvale_adj:0 "Tannusvaler"
 b_tannusvale:0 "Tannusvale"
 b_tannusvale:0 "Tannusvaler"
 d_east_chillsbay:0 "East Chillsbay"
 d_east_chillsbay_adj:0 "East Chillsbayer"
 c_esald:0 "Esald"
 c_esald_adj:0 "Esaldi"
 b_esald:0 "Esald"
 b_esald_adj:0 "Esaldi"
 c_estshore:0 "Estshore"
 c_estshore_adj:0 "Estshorer"
 b_estmarck:0 "Estmarck"
 b_estmarck_adj:0 "Estmarcker"
 c_whitwic:0 "Whitwic"
 c_whitwic_adj:0 "Whitwicer"
 b_whitwic:0 "Whitwic"
 b_whitwic_adj:0 "Whitwicer"
 c_chillpoint:0 "Chillpoint"
 c_chillpoint_adj:0 "Chillpointer"
 b_chillpoint:0 "Chillpoint"
 b_chillpoint_adj:0 "Chillpointer"
 c_three_giants:0 "The Three Giants"
 c_three_giants_adj:0 "Giantsman"
 b_estjotun:0 "Estjotun"
 b_estjotun_adj:0 "Estjotunic"
 d_ebonmarck:0 "Ebonmarck"
 d_ebonmarck_adj:0 "Ebonmarcker"
 c_ebonham:0 "Ebonham"
 c_ebonham_adj:0 "Ebonhamer"
 b_ebonham:0 "Ebonham"
 b_ebonham_adj:0 "Ebonhamer"
 c_acenvror:0 "Acenvror"
 c_acenvror_adj:0 "Acenvrorer"
 b_acenvror:0 "Acenvror"
 b_acenvror_adj:0 "Acenvrorer"
 c_fortroad:0 "Fortroad"
 c_fortroad_adj:0 "Fortroader"
 b_fortroad:0 "Fortroad"
 b_fortroad_adj:0 "Fortroader"
 c_giantswood:0 "Giantswood"
 c_giantswood_adj:0 "Giantswooder"
 b_giantswood:0 "Giantswood"
 b_giantswood_adj:0 "Giantswooder"
 c_giantsfort:0 "Giantsfort"
 c_giantsfort_adj:0 "Giantsforter"
 b_giantsfort:0 "Giantsfort"
 b_giantsfort_adj:0 "Giantsforter"
 d_athfork:0 "Athfork"
 d_athfork_adj:0 "Athforker"
 c_athfork:0 "Athfork"
 c_athfork_adj:0 "Athforker"
 b_athfork:0 "Athfork"
 b_athfork_adj:0 "Athforker"
 c_uelced:0 "Uelced"
 c_uelced_adj:0 "Uelceder"
 b_uelced:0 "Uelced"
 b_uelced_adj:0 "Uelceder"
 c_tencfor:0 "Tencfor"
 c_tencfor_adj:0 "Tencforer"
 b_tencfor:0 "Tencfor"
 b_tencfor_adj:0 "Tencforer"
 c_gerudswatch:0 "Gerudswatch"
 c_gerudswatch_adj:0 "Gerudswatcher"
 b_gerudswatch:0 "Gerudswatch"
 b_gerudswatch_adj:0 "Gerudswatcher"
 k_ibevar:0 "Ibevar"
 k_ibevar_adj:0 "Ibevari"
 d_ibevar:0 "Ibevar"
 d_ibevar_adj:0 "Ibevari"
 c_ibevar:0 "Ibevar"
 c_ibevar_adj:0 "Ibevari"
 b_ibevar:0 "Ibevar"
 b_ibevar_adj:0 "Ibevari"
 c_nurael:0 "Núrael"
 c_nurael_adj:0 "Núraeli"
 b_nurael:0 "Núrael"
 b_nurael_adj:0 "Núraeli"
 c_havoral_peak:0 "Havoral Peak"
 c_havoral_peak_adj:0 "Havoral"
 b_havoral_peak:0 "Havoral Peak"
 b_havoral_peak_adj:0 "Havoral"
 c_carodirs_pass:0 "Carodir's Pass"
 c_carodirs_pass_adj:0 "Carodiran"
 b_carodirs_pass:0 "Carodir's Pass"
 b_carodirs_pass_adj:0 "Carodiran"
 c_thanas:0 "Thanas"
 c_thanas_adj:0 "Thanasi"
 b_thanas:0 "Thanas"
 b_thanas_adj:0 "Thanasi"
 c_ainethil:0 "Ainéthíl"
 c_ainethil_adj:0 "Ainéthíli"
 b_ainethil:0 "Ainéthíl"
 b_ainethil_adj:0 "Ainéthíli"
 d_varillen:0 "Varillen"
 d_varillen_adj:0 "Varilleni"
 c_varillen:0 "Varillen"
 c_varillen_adj:0 "Varilleni"
 b_varillen:0 "Varillen"
 b_varillen_adj:0 "Varilleni"
 c_ar_einnas:0 "Ár Éinnas"
 c_ar_einnas_adj:0 "Éinnasi"
 b_ar_einnas:0 "Ár Éinnas"
 b_ar_einnas_adj:0 "Éinnasi"
 c_larthan:0 "Larthán"
 c_larthan_adj:0 "Lartháni"
 b_larthan:0 "Larthán"
 b_larthan_adj:0 "Lartháni"
 c_blaiddscal:0 "Blaíddscal"
 c_blaiddscal_adj:0 "Blaíddscali"
 b_blaiddscal:0 "Blaíddscal"
 b_blaiddscal_adj:0 "Blaíddscali"
 d_rotwall:0 "Rotwall"
 d_rotwall_adj:0 "Rotwaller"
 c_rotwall:0 "Rotwall"
 c_rotwall_adj:0 "Rotwaller"
 b_rotwall:0 "Rotwall"
 b_rotwall_adj:0 "Rotwaller"
 c_teinmas:0 "Téinmas"
 c_teinmas_adj:0 "Téinmasi"
 b_teinmas:0 "Téinmas"
 b_teinmas_adj:0 "Téinmasi"
 c_tombsvale:0 "Tombsvale"
 c_tombsvale_adj:0 "Tombsvaler"
 b_tombsvale:0 "Tombsvale"
 b_tombsvale_adj:0 "Tombsvaler"
 d_whistlevale:0 "Whistlevale"
 d_whistlevale_adj:0 "Whistlevaler"
 c_escin:0 "Escin"
 c_escin_adj:0 "Esciner"
 b_escin:0 "Escin"
 b_escin_adj:0 "Esciner"
 c_whistlehill:0 "Whistlehill"
 c_whistlehill_adj:0 "Whistlehiller"
 b_whistlehill:0 "Whistlehill"
 b_whistlehill_adj:0 "Whistlehiller"
 c_hushdell:0 "Hushdell"
 c_hushdell_adj:0 "Hushdeller"
 b_hushdell:0 "Hushdell"
 b_hushdell_adj:0 "Hushdeller"
 c_lonesfield:0 "Lonesfield"
 c_lonesfield_adj:0 "Lonesfielder"
 b_lonesfield:0 "Lonesfield"
 b_lonesfield_adj:0 "Lonesfielder"
 d_cursewood:0 "Cursewood"
 d_cursewood_adj:0 "Cursewoodsman"
 c_hexfort:0 "Hexfort"
 c_hexfort_adj:0 "Hexforter"
 b_hexfort:0 "Hexfort"
 b_hexfort_adj:0 "Hexforter"
 c_coldrest:0 "Coldrest"
 c_coldrest_adj:0 "Coldrester"
 b_coldrest:0 "Coldrest"
 b_coldrest_adj:0 "Coldrester"
 c_luckless_redoubt:0 "Luckless Redoubt"
 c_luckless_redoubt_adj:0 "Luckless"
 b_luckless_redoubt:0 "Luckless Redoubt"
 b_luckless_redoubt_adj:0 "Luckless"
 c_freetower:0 "Freetower"
 c_freetower_adj:0 "Freetowerman"
 b_freetower:0 "Freetower"
 b_freetower_adj:0 "Freetowerman"
 d_valefort:0 "Valefort"
 d_valefort_adj:0 "Valeforter"
 c_valefort:0 "Valefort"
 c_valefort_adj:0 "Valeforter"
 b_valefort:0 "Valefort"
 b_valefort_adj:0 "Valeforter"
 c_widor:0 "Widor"
 c_widor_adj:0 "Widoran"
 b_widor:0 "Widor"
 b_widor_adj:0 "Widoran"
 k_farranean:0 "Farraneán"
 k_farranean_adj:0 "Farrani"
 #Dostanor
 e_dostanor:0 "Dostanor"
 e_dostanor_adj:0 "Dostanorian"
 k_corvuria:0 "Corvuria"
 k_corvuria_adj:0 "Corvurian"
 d_bal_dostan:0 "Bal Dostan"
 d_bal_dostan_adj:0 "Bal Dostanorian"
 c_arca_corvur:0 "Arca Corvur"
 c_arca_corvur_adj:0 "Arca Corvurian"
 b_arca_corvur:0 "Arca Corvur"
 b_arca_corvur_adj:0 "Arca Corvurian"
 c_mihaelas_redoubt:0 "Mihaela's Redoubt"
 c_mihaelas_redoubt_adj:0 "Mihaelan"
 b_mihaelas_redoubt:0 "Mihaela's Redoubt"
 b_mihaelas_redoubt_adj:0 "Mihaelan"
 c_elderwright:0 "Elderwright"
 c_elderwright_adj:0 "Elderwrighter"
 b_elderwright:0 "Elderwright"
 b_elderwright_adj:0 "Elderwrighter"
 c_silcorvur:0 "Silcorvur"
 c_silcorvur_adj:0 "Silcorvurian"
 b_silcorvur:0 "Silcorvur"
 b_silcorvur_adj:0 "Silcorvurian"
 d_blackwoods:0 "Blackwoods"
 d_blackwoods_adj:0 "Blackwoodsman"
 c_blackwoods:0 "Blackwoods"
 c_blackwoods_adj:0 "Blackwoodsman"
 b_blackwoods:0 "Blackwoods"
 b_blackwoods_adj:0 "Blackwoodsman"
 c_kortir:0 "Kortir"
 c_kortir_adj:0 "Kortiran"
 b_kortir:0 "Kortir"
 b_kortir_adj:0 "Kortiran"
 c_karns_hold:0 "Karn's Hold"
 c_karns_hold_adj:0 "Karnman"
 b_karns_hold:0 "Karn's Hold"
 b_karns_hold_adj:0 "Karnman"
 c_holstead:0 "Holstead"
 c_holstead_adj:0 "Holsteader"
 b_holstead:0 "Holstead"
 b_holstead_adj:0 "Holsteader"
 d_tiferben:0 "Tiferben"
 d_tiferben_adj:0 "Tiferbenic"
 c_shroudfort:0 "Shroudfort"
 c_shroudfort_adj:0 "Shroudforter"
 b_shroudfort:0 "Shroudfort"
 b_shroudfort_adj:0 "Shroudforter"
 c_marchfield:0 "Marchfield"
 c_marchfield_adj:0 "Marchfielder"
 b_marchfield:0 "Marchfield"
 b_marchfield_adj:0 "Marchfielder"
 c_ioans_ford:0 "Ioan's Ford"
 c_ioans_ford_adj:0 "Ioanic"
 b_ioans_ford:0 "Ioan's Ford"
 b_ioans_ford_adj:0 "Ioanic"
 c_aelaintaire:0 "Aelaintaire"
 c_aelaintaire_adj:0 "Aelaintairey"
 b_aelaintaire:0 "Aelaintaire"
 b_aelaintaire_adj:0 "Aelaintairey"
 c_cannvalley:0 "Cannvalley"
 c_cannvalley_adj:0 "Cannvaler"
 b_cannvalley:0 "Cannvalley"
 b_cannvalley_adj:0 "Cannvaler"
 c_rackmans_court:0 "Rackman's Court"
 c_rackmans_court_adj:0 "Rackman"
 b_rackmans_court:0 "Rackman's Court"
 b_rackmans_court_adj:0 "Rackman"
 d_ravenhill:0 "Ravenhill"
 d_ravenhill_adj:0 "Ravenhiller"
 c_ravenhill:0 "Ravenhill"
 c_ravenhill_adj:0 "Ravenhiller"
 b_ravenhill:0 "Ravenhill"
 b_ravenhill_adj:0 "Ravenhiller"
 c_cannmarionn:0 "Cannmarionn"
 c_cannmarionn_adj:0 "Cannmarionni"
 b_cannmarionn:0 "Cannmarionn"
 b_cannmarionn_adj:0 "Cannmarionni"
 c_gablaine:0 "Gablainé"
 c_gablaine_adj:0 "Gablainéy"
 b_gablaine:0 "Gablainé"
 b_gablaine_adj:0 "Gablainéy"
 c_arca_kaldere:0 "Arca Kaldere"
 c_arca_kaldere_adj:0 "Kalderian"
 b_arca_kaldere:0 "Arca Kaldere"
 b_arca_kaldere_adj:0 "Kalderian"