﻿l_english:
 elven_elective_succession_law:1 "Elven Elective"
 elven_elective_succession_law_effects:1 "The [ruler|E] and all direct [de_jure|E] [vassals|E] of one or two [ranks|E] below the [title|E] can nominate an [heir|E] from among themselves and the [dynasty|E] of the ruler. Electors will tend to favor older, more skilled candidates."
 elven_elective_candidates:0 "Elven Dynasty Members, Claimants, and Electors"
 elven_elective_candidates_tooltip:0 "In order to be a valid Candidate under Elven Elective, a character must be an elf and fulfill one of the following conditions:\n$EFFECT_LIST_BULLET$Be a legitimate [dynasty|E] member of the current ruler, who is not in line to inherit a Theocracy or Republic\n$EFFECT_LIST_BULLET$Be a [claimant|E] to the title, who is not in line to inherit a Theocracy or Republic\n$EFFECT_LIST_BULLET$Be a valid Feudal [elector|E] to the title"
 elven_elective_electors:0 "Ruler and Vassals"
 elven_elective_electors_tooltip:0 "In order to be a valid [elector|E] under Elven Elective, a vassal must fulfill all the following conditions:\n$EFFECT_LIST_BULLET$Be a [de_jure|E] vassal of the title\n$EFFECT_LIST_BULLET$Be a direct vassal of the title\n$EFFECT_LIST_BULLET$Be only one or two [ranks|E] below the title"