﻿l_english:

 #############################################
 elfrealm :0 "Elfrealm"
 moorlord:0 "Moorlord"
 moorlord_female:0 "Moorlady"
 riverlord:0 "Riverlord"
 riverlord_female:0 "Riverlady"
 river_king:0 "River King"
 river_king_female:0 "River Queen"
 hierarch:0 "Hierarch"
 hierarch_female:0 "Hierarchess"
 hierarchy:0 "Hierarchy"
 petty_king:0 "Petty King"
 petty_king_female:0 "Petty Queen"
 petty_kingdom:0 "Petty Kingdom"

 duke_feudal_male_d_acromton:0 "Duke-Crossguard"
 duke_feudal_female_d_acromton:0 "Duchess-Crossguard"

 king_feudal_male_k_westmoors_moorman:0 "Moor King"
 king_feudal_female_k_westmoors_moorman:0 "Moor Queen"

 king_feudal_male_k_iochand_gnomish_group:0 "King"
 king_feudal_female_k_iochand_gnomish_group:0 "Queen"
 kingdom_feudal_k_iochand:0 "Kingdom"

 emperor_feudal_male_e_lencenor:0 "High King"
 emperor_feudal_female_e_lencenor:0 "High Queen"


 duke_feudal_male_moon_elf:0 "Prince"
 duke_feudal_female_moon_elf:0 "Princess"
 duchy_feudal_moon_elf:0 "Ducal Elfrealm"
 king_feudal_male_moon_elf:0 "Prince"
 king_feudal_female_moon_elf:0 "Princess"
 kingdom_feudal_moon_elf:0 "Royal Elfrealm"
 emperor_feudal_male_moon_elf:0 "High Prince"
 emperor_feudal_female_moon_elf:0 "High Princess"
 empire_feudal_moon_elf:0 "High Elfrealm"

 count_feudal_male_alenic_group:0 "Lord"
 count_feudal_female_alenic_group:0 "Lady"
 county_feudal_alenic_group:0 "Lordship"
 duke_feudal_male_alenic_group:0 "Great Lord"
 duke_feudal_female_alenic_group:0 "Great Lady"
 duchy_feudal_alenic_group:0 "Great Lordship"

 king_feudal_male_gnomish_group:0 "Hierarch-for-Life"
 king_feudal_female_gnomish_group:0 "Hierarchess-for-Life"
 kingdom_feudal_gnomish_group:0 "Hierarchy"
 emperor_feudal_male_gnomish_group:0 "Supreme Hierarch"
 emperor_feudal_female_gnomish_group:0 "Supreme Hierarchess"
 empire_feudal_gnomish_group:0 "Supreme Hierarchy"
 king_republic_male_gnomish_group:0 "Hierarch"
 king_republic_female_gnomish_group:0 "Hierarchess"
 kingdom_republic_gnomish_group:0 "Hierarchy"
 emperor_republic_male_gnomish_group:0 "Grand Hierarch"
 emperor_republic_female_gnomish_group:0 "Grand Hierarchess"
 empire_republic_gnomish_group:0 "Grand Hierarchy"


 #Flavorization

 k_iochand_prince:0 "Prince"
 k_iochand_princess:0 "Princess"
 gnomish_hierarchy_prince:0 "Hierobbo"
 gnomish_hierarchy_princess:0 "Hierobba"